<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Plumber - Consruction & Repairs HTML Template | About Us</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/revolution-slider.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/slick.css" rel="stylesheet">
<link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header-->
    <header class="main-header_plumber">
        <!-- Header Top -->
        <div class="header-top">
            <div class="auto-container">
                <div class="clearfix">
                    
                    <!--Top left-->
                    <div class="top-left clearfix">
                    
                        <!--social-icon-->
                        <div class="social-icon">
                            <a href="#"><span class="fa fa-facebook"></span></a>
                            <a href="#"><span class="fa fa-twitter"></span></a>
                            <a href="#"><span class="fa fa-google-plus"></span></a>
                        </div>
                        <div class="text">Have any Questions? <a href="#">Call Us Now</a></div>
                        
                    </div>
                    
                    <!--Top Right-->
                    <div class="top-right clearfix">
                        <div class="clearfix">
                            <!--Search Form-->
                            <div class="search-form">
                                <form method="post" action="contact.html">
                                    <div class="form-group">
                                        <input type="email" name="email" value="" placeholder="Find Location by City or Postal Code" required>
                                        <button type="submit"><span class="icon fa fa-search"></span></button>
                                    </div>
                                </form>
                            </div>
                            
                            <div class="dropdown lang-dropdown">
                                <button  class="toggle-btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown"><span class="icon fa fa-map-marker"></span> &ensp;Locations <span class="fa fa-angle-down"></span></button>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Australia</a></li>
                                    <li><a href="#">Canada</a></li>
                                    <li><a href="#">USA</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        <!-- Header Top End -->
        
        <!-- Main Box -->
        <div class="main-box">
            <div class="auto-container">
                <div class="outer-container clearfix">
                    <!--Logo Box-->
                    <div class="logo-box">
                        <div class="logo"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
                    </div>
                    
                    <!--Nav Outer-->
                    <div class="nav-outer clearfix">
                        <!-- Main Menu -->
                        <nav class="main-menu">
                            <div class="navbar-header">
                                <!-- Toggle Button -->      
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                </button>
                            </div>
                            
                            <div class="navbar-collapse collapse clearfix">
                                <ul class="navigation clearfix">
                                    <li class="dropdown"><a href="#">Home</a>
                                        <ul>
                                            <li><a href="index.html">Home Style One</a></li>
                                            <li><a href="index-2.html">Home Style Two</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">About Us</a>
                                        <ul>
                                            <li><a href="about.html">About Us</a></li>
                                            <li><a href="faq.html">FAQ's</a></li>
                                            <li><a href="404.html">404 Page</a></li>
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="testimonial.html">Testimonial</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Services</a>
                                        <ul>
                                            <li><a href="services.html">Services</a></li>
                                            <li><a href="service-single.html">SMARTPHONE REPAIR</a></li>
                                            <li><a href="service-single.html">TABLET/IPAD REPAIR</a></li>
                                            <li><a href="service-single.html">PC/MAC COMPUTERS</a></li>
                                            <li><a href="service-single.html">WIFI/ROUTER PROBLEMS</a></li>
                                            <li><a href="service-single.html">LAPTOP/MACBOOK</a></li>
                                            <li><a href="service-single.html">DATA RECOVERY</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li class="dropdown"><a href="#">Shop</a>
                                        <ul>
                                            <li><a href="shop.html">Our Shop</a></li>
                                            <li><a href="shop-single.html">Single Item</a></li>
                                            <li><a href="shopping-cart.html">Shopping Cart</a></li>
                                            <li><a href="checkout.html">Checkout</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Blog</a>
                                        <ul>
                                            <li><a href="blog.html">Blog Grid</a></li>
                                            <li><a href="blog-single.html">Blog Single</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                 </ul>
                            </div>
                        </nav>
                        <!-- Main Menu End-->
                        

                        
                    </div>
                    <!--Nav Outer End-->
                    
                </div>    
            </div>
        </div>
    
    </header>
    <!--End Main Header -->
    
    <!--Page Title-->
    <section class="page-title_plumber" style="background-image:url(images/background/4.jpg);">
    	<div class="auto-container">
        	<h1>About Us</h1>
        </div>
    </section>
    
    <!--Breadcrumb-->
    <div class="breadcrumb-outer_plumber">
    	<div class="auto-container">
        	<ul class="bread-crumb text-center">
            	<li><a href="index.html">Home</a> <span class="fa fa-angle-right"></span></li>
                <li>About Us</li>
            </ul>
        </div>
    </div>
    <!--End Page Title-->
    
   	<!--Welcome Section-->
    <section class="welcome-section_plumber">
        <div class="auto-container">
            <div class="row clearfix">
                <!--Image Column-->
                <div class="image-column col-md-6 col-sm-12 col-xs-12">
                    <div class="inner-box">
                        <div class="image">
                            <img src="images/resource/image-1.png" alt="" />
                        </div>
                    </div>
                </div>
                <!--Content Column-->
                <div class="content-column col-md-6 col-sm-12 col-xs-12">
                    <div class="inner-box">
                        <!--Sec Title-->
                        <div class="sec-title">
                            <h2>WELCOME TO Plumber</h2>
                            <div class="separator"></div>
                        </div>
                        <div class="text">
                            <p>We’re a team of accredited plumbing contractors with 20 years expertise in the trade. We are well equipped to handle the complex plumbing issues and have an excellent comprehension of your plumbing problems.</p>
                            <p>Plumbing issues brings great trouble, or worse, serious damages to your premises. Now, you don’t need to stress if any plumbing disaster hits in the night!</p>
                            <p>We constantly seek to surpass your expectations and deliver the most complete plumbing services. Be it commercial, residential, or industrial, we’ve got the required abilities and expertise to make sure your issues are solved.</p>
                        </div>
                        
                        <!--Fun Facts-->
                        <div class="fact-counter row clearfix">
                            <!--Column-->
                            <div class="column counter-column col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                <div class="inner">
                                    <div class="content">
                                        <div class="count-outer count-box">
                                            <span class="count-text" data-speed="2000" data-stop="25">0</span>
                                            <span class="plus-tag">+</span>
                                        </div>
                                        <div class="counter-title">Years of Experience</div>
                                    </div>
                                </div>
                            </div>
                            
                            <!--Column-->
                            <div class="column counter-column col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                <div class="inner">
                                    <div class="content">
                                        <div class="count-outer count-box">
                                            <span class="count-text" data-speed="2500" data-stop="88">0</span>
                                            <span class="plus-tag">K</span>
                                        </div>
                                        <div class="counter-title">Happy Customers</div>
                                    </div>
                                </div>
                            </div>
                            
                            <!--Column-->
                            <div class="column counter-column col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                <div class="inner">
                                    <div class="content">
                                        <div class="count-outer count-box">
                                            <span class="count-text" data-speed="2800" data-stop="100">0</span>
                                            <span class="plus-tag">%</span>
                                        </div>
                                        <div class="counter-title">Satisfaction Guranteed</div>
                                    </div>
                                </div>
                            </div>
                                
                        </div>
                        <!--End Fun Facts-->
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Welcome Section-->
     
    <!-- Client Section -->
    <div class="client-section_plumber" style="background-image:url(images/background/3.jpg)">
    	<div class="auto-container">
        	<div class="clinet-inner">
            
                <div class="row clearfix">
                	<!--Title Column-->
                    <div class="title-column col-md-5 col-sm-12 col-xs-12">
                    	<div class="sec-title">
                            <h2>TRUSTED PARTNERS</h2>
                            <div class="separator"></div>
                        </div>
                        <div class="text">These men promptly escaped from a maximum security stock ade to the Los Angeles underground texas tea.</div>
                    </div>
                    <!--Carousel Column-->
                    <div class="carousel-column col-md-7 col-sm-12 col-xs-12">
                        <div class="sponsors-outer">
                            <!--Sponsors Carousel-->
                            <ul class="sponsors-carousel  owl-carousel owl-theme">
                                <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/7.png" alt=""></a></figure></li>
                                <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/8.png" alt=""></a></figure></li>
                                <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/9.png" alt=""></a></figure></li>
                                <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/7.png" alt=""></a></figure></li>
                                <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/8.png" alt=""></a></figure></li>
                                <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/9.png" alt=""></a></figure></li>
                            </ul>
                        </div>

                    </div>
                </div>
                
            </div>
        </div>
    </div>
    <!--End Client Section-->
    
    <!--Team Style one-->
    <section class="team-style-one_plumber gray-bg">
        <div class="auto-container">
            <!--Sec Title-->
            <div class="sec-title centered">
                <h2>Our Team</h2>
                <div class="separator"></div>
                <div class="text">The first mate and his Skipper too will do their very best to make the others comfortable in their tropic island nest</div>
            </div>
            
            <!--Team Carousel-->
            <div class="team-carousel owl-carousel owl-theme">
                <!--Slide Item-->
                <div class="slide-item">
                    <!--Member Style One-->
                    <div class="member-style-one">
                        <div class="inner-box hover-style1  hvr-float-shadow">
                            <figure class="image-box hover-style1-img"><img src="images/resource/team-image-1.jpg" alt=""></figure>
                            <div class="lower-content">
                                <div class="info">
                                    <h4>Jack Wilshere</h4>
                                    <div class="designation">Plumber</div>
                                </div>
                                <div class="social-links">
                                    <a href="#"><span class="fa fa-facebook-f"></span></a>
                                    <a href="#"><span class="fa fa-twitter"></span></a>
                                    <a href="#"><span class="fa fa-google-plus"></span></a>
                                    <a href="#"><span class="fa fa-rss"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Slide Item-->
                <div class="slide-item">
                    <!--Member Style One-->
                    <div class="member-style-one">
                        <div class="inner-box hover-style1  hvr-float-shadow">
                            <figure class="image-box hover-style1-img"><a href="mailto:mail@mail.com"><img src="images/resource/team-image-2.jpg" alt=""></a></figure>
                            <div class="lower-content">
                                <div class="info">
                                    <h4>Benson Paul</h4>
                                    <div class="designation">Plumber</div>
                                </div>
                                <div class="social-links">
                                    <a href="#"><span class="fa fa-facebook-f"></span></a>
                                    <a href="#"><span class="fa fa-twitter"></span></a>
                                    <a href="#"><span class="fa fa-google-plus"></span></a>
                                    <a href="#"><span class="fa fa-rss"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Slide Item-->
                <div class="slide-item">
                    <!--Member Style One-->
                    <div class="member-style-one">
                        <div class="inner-box hover-style1  hvr-float-shadow">
                            <figure class="image-box hover-style1-img"><a href="mailto:mail@mail.com"><img src="images/resource/team-image-3.jpg" alt=""></a></figure>
                            <div class="lower-content">
                                <div class="info">
                                    <h4>Jane Wilkings</h4>
                                    <div class="designation">Plumber</div>
                                </div>
                                <div class="social-links">
                                    <a href="#"><span class="fa fa-facebook-f"></span></a>
                                    <a href="#"><span class="fa fa-twitter"></span></a>
                                    <a href="#"><span class="fa fa-google-plus"></span></a>
                                    <a href="#"><span class="fa fa-rss"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Slide Item-->
                <div class="slide-item">
                    <!--Member Style One-->
                    <div class="member-style-one">
                        <div class="inner-box hover-style1  hvr-float-shadow">
                            <figure class="image-box hover-style1-img"><a href="mailto:mail@mail.com"><img src="images/resource/team-image-4.jpg" alt=""></a></figure>
                            <div class="lower-content">
                                <div class="info">
                                    <h4>Bentick Lenney</h4>
                                    <div class="designation">Plumber</div>
                                </div>
                                <div class="social-links">
                                    <a href="#"><span class="fa fa-facebook-f"></span></a>
                                    <a href="#"><span class="fa fa-twitter"></span></a>
                                    <a href="#"><span class="fa fa-google-plus"></span></a>
                                    <a href="#"><span class="fa fa-rss"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Slide Item-->
                <div class="slide-item">
                    <!--Member Style One-->
                    <div class="member-style-one">
                        <div class="inner-box hover-style1  hvr-float-shadow">
                            <figure class="image-box hover-style1-img"><a href="mailto:mail@mail.com"><img src="images/resource/team-image-1.jpg" alt=""></a></figure>
                            <div class="lower-content">
                                <div class="info">
                                    <h4>Jack Wilshere</h4>
                                    <div class="designation">Plumber</div>
                                </div>
                                <div class="social-links">
                                    <a href="#"><span class="fa fa-facebook-f"></span></a>
                                    <a href="#"><span class="fa fa-twitter"></span></a>
                                    <a href="#"><span class="fa fa-google-plus"></span></a>
                                    <a href="#"><span class="fa fa-rss"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Slide Item-->
                <div class="slide-item">
                    <!--Member Style One-->
                    <div class="member-style-one">
                        <div class="inner-box hover-style1  hvr-float-shadow">
                            <figure class="image-box hover-style1-img"><a href="mailto:mail@mail.com"><img src="images/resource/team-image-2.jpg" alt=""></a></figure>
                            <div class="lower-content">
                                <div class="info">
                                    <h4>Benson Paul</h4>
                                    <div class="designation">Plumber</div>
                                </div>
                                <div class="social-links">
                                    <a href="#"><span class="fa fa-facebook-f"></span></a>
                                    <a href="#"><span class="fa fa-twitter"></span></a>
                                    <a href="#"><span class="fa fa-google-plus"></span></a>
                                    <a href="#"><span class="fa fa-rss"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Slide Item-->
                <div class="slide-item">
                    <!--Member Style One-->
                    <div class="member-style-one">
                        <div class="inner-box hover-style1  hvr-float-shadow">
                            <figure class="image-box hover-style1-img"><a href="mailto:mail@mail.com"><img src="images/resource/team-image-3.jpg" alt=""></a></figure>
                            <div class="lower-content">
                                <div class="info">
                                    <h4>Jane Wilkings</h4>
                                    <div class="designation">Plumber</div>
                                </div>
                                <div class="social-links">
                                    <a href="#"><span class="fa fa-facebook-f"></span></a>
                                    <a href="#"><span class="fa fa-twitter"></span></a>
                                    <a href="#"><span class="fa fa-google-plus"></span></a>
                                    <a href="#"><span class="fa fa-rss"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Slide Item-->
                <div class="slide-item">
                    <!--Member Style One-->
                    <div class="member-style-one">
                        <div class="inner-box hover-style1  hvr-float-shadow">
                            <figure class="image-box hover-style1-img"><a href="mailto:mail@mail.com"><img src="images/resource/team-image-4.jpg" alt=""></a></figure>
                            <div class="lower-content">
                                <div class="info">
                                    <h4>Bentick Lenney</h4>
                                    <div class="designation">Plumber</div>
                                </div>
                                <div class="social-links">
                                    <a href="#"><span class="fa fa-facebook-f"></span></a>
                                    <a href="#"><span class="fa fa-twitter"></span></a>
                                    <a href="#"><span class="fa fa-google-plus"></span></a>
                                    <a href="#"><span class="fa fa-rss"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>

        </div>
    </section>
    
    <!--testimonials Section-->
    <section class="testimonials-section_plumber">
        <div class="auto-container">
            <!--Sec Title-->
            <div class="sec-title centered">
                <h2>TESTIMONIALS</h2>
                <div class="separator"></div>
                <div class="text">The first mate and his Skipper too will do their very best to make the others comfortable in their tropic island nest</div>
            </div>
            <div class="testimonials-column">

                
                <div class="single-vertical-carousel owl-carousel owl-theme">
                    <!--Featured Block Two-->
                    <div class="testimonial-block">
                        <div class="inner-box">
                            <div class="author-info">
                                <div class="image">
                                    <img src="images/resource/author-1.jpg" alt="" />
                                </div>
                                <h3>JOHN ABRAHAM</h3>
                                <div class="designation">Morris, CEO</div>
                            </div>
                            <div class="text">“ The first mate and his Skipper too will do their very best to make the other comfortable in their tropic island nest these are the voyages of the Starship Enterprise of a man named Brady.”</div>
                        </div>
                    </div>
                    
                    <!--Featured Block Two-->
                    <div class="testimonial-block">
                        <div class="inner-box">
                            <div class="author-info">
                                <div class="image">
                                    <img src="images/resource/author-2.jpg" alt="" />
                                </div>
                                <h3>JOHN ABRAHAM</h3>
                                <div class="designation">Morris, CEO</div>
                            </div>
                            <div class="text">“ The first mate and his Skipper too will do their very best to make the other comfortable in their tropic island nest these are the voyages of the Starship Enterprise of a man named Brady.”</div>
                        </div>
                    </div>
                    
                    <!--Featured Block Two-->
                    <div class="testimonial-block">
                        <div class="inner-box">
                            <div class="author-info">
                                <div class="image">
                                    <img src="images/resource/author-3.jpg" alt="" />
                                </div>
                                <h3>JOHN ABRAHAM</h3>
                                <div class="designation">Morris, CEO</div>
                            </div>
                            <div class="text">“ The first mate and his Skipper too will do their very best to make the other comfortable in their tropic island nest these are the voyages of the Starship Enterprise of a man named Brady.”</div>
                        </div>
                    </div>
                    <!--Featured Block Two-->
                    <div class="testimonial-block">
                        <div class="inner-box">
                            <div class="author-info">
                                <div class="image">
                                    <img src="images/resource/author-1.jpg" alt="" />
                                </div>
                                <h3>JOHN ABRAHAM</h3>
                                <div class="designation">Morris, CEO</div>
                            </div>
                            <div class="text">“ The first mate and his Skipper too will do their very best to make the other comfortable in their tropic island nest these are the voyages of the Starship Enterprise of a man named Brady.”</div>
                        </div>
                    </div>
                    
                    <!--Featured Block Two-->
                    <div class="testimonial-block">
                        <div class="inner-box">
                            <div class="author-info">
                                <div class="image">
                                    <img src="images/resource/author-2.jpg" alt="" />
                                </div>
                                <h3>JOHN ABRAHAM</h3>
                                <div class="designation">Morris, CEO</div>
                            </div>
                            <div class="text">“ The first mate and his Skipper too will do their very best to make the other comfortable in their tropic island nest these are the voyages of the Starship Enterprise of a man named Brady.”</div>
                        </div>
                    </div>
                    
                    <!--Featured Block Two-->
                    <div class="testimonial-block">
                        <div class="inner-box">
                            <div class="author-info">
                                <div class="image">
                                    <img src="images/resource/author-3.jpg" alt="" />
                                </div>
                                <h3>JOHN ABRAHAM</h3>
                                <div class="designation">Morris, CEO</div>
                            </div>
                            <div class="text">“ The first mate and his Skipper too will do their very best to make the other comfortable in their tropic island nest these are the voyages of the Starship Enterprise of a man named Brady.”</div>
                        </div>
                    </div>
                    
                </div>
                
            </div>
        </div>
    </section>
    <!--End Default Section-->
    
    <section class="footer-top-area_plumber">
        <div class="container">
            <div class="row">
                <!--Start single item-->
                <div class="col-md-4">
                    <div class="single-item">
                        <div class="iocn-holder">
                            <span class="fa fa-map-marker"></span>
                        </div>
                        <div class="text-holder">
                            <h3>VISIT US</h3> 
                            <p>3A01, Cleaning Services, New Orleans,<br>United States-2A</p>   
                        </div>
                    </div>    
                </div>
                <!--End single item-->
                <!--Start single item-->
                <div class="col-md-4">
                    <div class="single-item">
                        <div class="iocn-holder">
                            <span class="fa fa-phone"></span>
                        </div>
                        <div class="text-holder">
                            <h3>CALL US</h3> 
                            <p>Head Office: +1-3000-8989-900<br>Branch Office: +1-3000-8989-900</p>   
                        </div>
                    </div>    
                </div>
                <!--End single item-->
                <!--Start single item-->
                <div class="col-md-4">
                    <div class="single-item">
                        <div class="iocn-holder">
                            <span class="fa fa-envelope"></span>
                        </div>
                        <div class="text-holder">
                            <h3>SEND A MESSAGE</h3> 
                            <p>Email: cleaning@support.com<br>Website: www.cleaningservices.com</p>   
                        </div>
                    </div>    
                </div>
                <!--End single item-->
            </div>
        </div>
    </section>
    
    <!--Footer Style  Two-->
    <footer class="main-footer_plumber footer-style-two" style="background-image:url(images/background/pattern-2.png);">
        <div class="auto-container">
            <!--Widgets Section-->
            <div class="widgets-section">
                <div class="row clearfix">
                    <!--Big Column-->
                    <div class="big-column col-md-6 col-sm-12 col-xs-12">
                        <div class="row clearfix">
                            
                            <!--Logo Widget / Logo Widget -->
                            <div class="footer-widget logo-widget col-md-6 col-sm-6 col-xs-12">
                                <div class="widget-content">
                                    <div class="logo-box">
                                        <a href="index.html"><img src="images/logo-2.png" alt="" /></a>
                                    </div>
                                    <div class="text">We specialize in installing and working on these advanced models, helping you make sense of your options and then getting it up and running quickly.</div>
                                    <ul class="list-style-one">
                                        <li><span class="icon fa fa-map-marker"></span>A1099, Plumber, New Alaska, USA.</li>
                                        <li><span class="icon fa fa-phone"></span>1-222-555-7878-03</li>
                                        <li><span class="icon fa fa-envelope-o"></span>infoservice@support.com</li>
                                    </ul>
                                    
                                </div>
                            </div>
                            
                            <!--Footer Column-->
                            <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                <div class="footer-widget posts-widget">
                                    <h2>RECENT POST</h2>
                                    <div class="widget-content">
                                        <!--Post-->
                                        <div class="post">
                                            <figure class="image"><a href="#"><img src="images/resource/post-thumb-1.jpg" alt=""></a></figure>
                                            <div class="text"><a href="#">One day he was shoot some food and up</a></div>
                                            <div class="time">Sep 26, 2016</div>
                                        </div>
                                        
                                        <!--Post-->
                                        <div class="post">
                                            <figure class="image"><a href="#"><img src="images/resource/post-thumb-2.jpg" alt=""></a></figure>
                                            <div class="text"><a href="#">Five passengers set sail day for a three hour</a></div>
                                            <div class="time">Sep 26, 2016</div>
                                        </div>
                                        
                                        <!--Post-->
                                        <div class="post">
                                            <figure class="image"><a href="#"><img src="images/resource/post-thumb-3.jpg" alt=""></a></figure>
                                            <div class="text"><a href="#">Need no welfare states enterprise world</a></div>
                                            <div class="time">Sep 26, 2016</div>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    <!--Big Column-->
                    <div class="big-column col-md-6 col-sm-12 col-xs-12">
                        <div class="row clearfix">
                            
                            <!--Footer Column / Hours Widget-->
                            <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                <div class="footer-widget hours-widget">
                                    <h2>Working HOurs</h2>
                                    <div class="widget-content">
                                        <ul>
                                            <li>Mon: 9.00am to 8.00pm</li>
                                            <li>Tue: 9.00am to 8.00pm</li>
                                            <li>Wed: 9.00am to 8.00pm</li>
                                            <li>Thu: 9.00am to 8.00pm</li>
                                            <li>Fri; 9.00am to 8.00pm</li>
                                            <li>Sat: 9.00am to 8.00pm</li>
                                            <li>Sun: <span>CLOSED</span></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            
                            <!--Footer Column-->
                            <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                <div class="footer-widget subscribe-widget">
                                    <h2>NEWSLETTER</h2>
                                    <div class="widget-content">
                                        <div class="newsletter-form">
                                            <form method="post" action="contact.html">
                                                <div class="form-group">
                                                    <input type="email" name="email" value="" placeholder="Enter your Email" required>
                                                </div>
                                                <div class="form-group">
                                                    <button type="submit" class="theme-btn btn-style-one">SUBSCRIBE NOW</button>
                                                </div>
                                            </form>
                                        </div>
                                        
                                        <!--social block-->
                                        <div class="social-block">
                                            <h2>FOLLOW US</h2>
                                            <ul class="social-icon-two">
                                                <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                                <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                                <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                                                <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                                                <li><a href="#"><span class="fa fa-vimeo-square"></span></a></li>
                                            </ul>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright text-center">&copy; Copyright © 2017 <a href="#">Plumbers</a> All Rights Reserved.</div>
    </footer>
    <!--End Footer Style Two-->
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target=".main-header_plumber"><span class="fa fa-long-arrow-up"></span></div>

<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/revolution.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/owl.js"></script>
<script src="js/slick.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/script.js"></script>
</body>
</html>