<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Plumber - Consruction & Repairs HTML Template | Homepage Two</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/revolution-slider.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/slick.css" rel="stylesheet">

<link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
    
    <!-- Preloader -->
    <div class="preloader"></div>
    
    <!-- Main Header / Header Style Three-->
    <header class="main-header_plumber header-style-three">
        <!-- Header Top -->
        <div class="header-top">
            <div class="auto-container">
                <div class="clearfix">
                    
                    <!--Top left-->
                    <div class="top-left">
                        <div class="clearfix">
                            <div class="dropdown lang-dropdown">
                                <button  class="toggle-btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown"><span class="icon theme_color fa fa-map-marker"></span> &ensp;Locations <span class="fa fa-angle-down"></span></button>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Australia</a></li>
                                    <li><a href="#">Canada</a></li>
                                    <li><a href="#">USA</a></li>
                                </ul>
                            </div>
                            
                            <ul class="info-box">
                                <li><a href="#"><span class="icon fa fa-globe"></span> English</a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <!--Top Right-->
                    <div class="top-right">
                        
                        <!--social-icon-->
                        <div class="social-icon">
                            <a href="#"><span class="fa fa-facebook"></span></a>
                            <a href="#"><span class="fa fa-twitter"></span></a>
                            <a href="#"><span class="fa fa-google-plus"></span></a>
                        </div>
                        
                    </div>
                    
                </div>
                
            </div>
        </div>
        <!-- Header Top End -->
        
        <!-- Main Box -->
        <div class="main-box">
            <div class="auto-container">
                <div class="outer-container clearfix">
                    <!--Logo Box-->
                    <div class="logo-box">
                        <div class="logo"><a href="index.html"><img src="images/logo-2.png" alt=""></a></div>
                    </div>
                    
                    <!--Nav Outer-->
                    <div class="nav-outer clearfix">
                        <!-- Main Menu -->
                        <nav class="main-menu">
                            <div class="navbar-header">
                                <!-- Toggle Button -->      
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                </button>
                            </div>
                            
                            <div class="navbar-collapse collapse clearfix">
                                <ul class="navigation clearfix">
                                    <li class="dropdown"><a href="#">Home</a>
                                        <ul>
                                            <li><a href="index.html">Home Style One</a></li>
                                            <li><a href="index-2.html">Home Style Two</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">About Us</a>
                                        <ul>
                                            <li><a href="about.html">About Us</a></li>
                                            <li><a href="faq.html">FAQ's</a></li>
                                            <li><a href="404.html">404 Page</a></li>
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="testimonial.html">Testimonial</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Services</a>
                                        <ul>
                                            <li><a href="services.html">Services</a></li>
                                            <li><a href="service-single.html">SMARTPHONE REPAIR</a></li>
                                            <li><a href="service-single.html">TABLET/IPAD REPAIR</a></li>
                                            <li><a href="service-single.html">PC/MAC COMPUTERS</a></li>
                                            <li><a href="service-single.html">WIFI/ROUTER PROBLEMS</a></li>
                                            <li><a href="service-single.html">LAPTOP/MACBOOK</a></li>
                                            <li><a href="service-single.html">DATA RECOVERY</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li class="dropdown"><a href="#">Shop</a>
                                        <ul>
                                            <li><a href="shop.html">Our Shop</a></li>
                                            <li><a href="shop-single.html">Single Item</a></li>
                                            <li><a href="shopping-cart.html">Shopping Cart</a></li>
                                            <li><a href="checkout.html">Checkout</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Blog</a>
                                        <ul>
                                            <li><a href="blog.html">Blog Grid</a></li>
                                            <li><a href="blog-single.html">Blog Single</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                 </ul>
                            </div>
                        </nav>
                        <!-- Main Menu End-->
                        
                        <!--Outer Box-->
                        <div class="outer-box">
                            <a href="contact.html" class="theme-btn btn-style-one">GET QUOTES</a>
                        </div>
                        
                    </div>
                    <!--Nav Outer End-->
                    
                </div>    
            </div>
        </div>
    
    </header>
    <!--End Main Header -->
    
    <!--Main Slider-->
    <section class="main-slider_plumber" data-start-height="840" data-slide-overlay="yes">
        
        <div class="tp-banner-container">
            <div class="tp-banner">
                <ul>
                    
                    <li data-transition="fade" data-slotamount="1" data-masterspeed="1000" data-thumb="images/main-slider_plumber/image-1.jpg"  data-saveperformance="off"  data-title="Awesome Title Here">
                    <img src="images/main-slider_plumber/image-1.jpg"  alt=""  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat"> 
                    <div class="blue-layer"></div>
                    
                    <div class="tp-caption sft sfb tp-resizeme"
                    data-x="left" data-hoffset="0"
                    data-y="center" data-voffset="-80"
                    data-speed="1500"
                    data-start="500"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"><h2>Delivers <span class="theme_color">elite</span> <br>plumbing services</h2></div>
                    
                    <div class="tp-caption sfb sfb tp-resizeme"
                    data-x="left" data-hoffset="0"
                    data-y="center" data-voffset="30"
                    data-speed="1500"
                    data-start="1000"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"><div class="text">The others comfortable in their tropic island nest the love Boat promises to have<br> something  for everyone michael Knight a young loner.</div></div>
                    
                    <div class="tp-caption sfb sfb tp-resizeme"
                    data-x="left" data-hoffset="0"
                    data-y="center" data-voffset="110"
                    data-speed="1500"
                    data-start="1500"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"><a href="#" class="theme-btn btn-style-one">READ MORE</a> &ensp; <a href="contact.html" class="theme-btn btn-style-two">CONTACT US</a></div>
                    
                    
                    </li>
                    
                    <li data-transition="fade" data-slotamount="1" data-masterspeed="1000" data-thumb="images/main-slider_plumber/image-2.jpg"  data-saveperformance="off"  data-title="Awesome Title Here">
                    <img src="images/main-slider_plumber/image-2.jpg"  alt=""  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat"> 
                    <div class="blue-layer"></div>
                    
                    <div class="tp-caption sft sfb tp-resizeme"
                    data-x="left" data-hoffset="0"
                    data-y="center" data-voffset="-80"
                    data-speed="1500"
                    data-start="500"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"><h2>WE FIX ALL YOUR <br>PLUMBING PROBLEMS</h2></div>
                    
                    <div class="tp-caption sfb sfb tp-resizeme"
                    data-x="left" data-hoffset="0"
                    data-y="center" data-voffset="30"
                    data-speed="1500"
                    data-start="1000"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"><div class="text">The others comfortable in their tropic island nest the love Boat promises to have<br> something  for everyone michael Knight a young loner.</div></div>
                    
                    <div class="tp-caption sfb sfb tp-resizeme"
                    data-x="left" data-hoffset="0"
                    data-y="center" data-voffset="110"
                    data-speed="1500"
                    data-start="1500"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"><a href="#" class="theme-btn btn-style-one">READ MORE</a> &ensp; <a href="contact.html" class="theme-btn btn-style-two">CONTACT US</a></div>
                    
                    
                    </li>
                    
                    <li data-transition="fade" data-slotamount="1" data-masterspeed="1000" data-thumb="images/main-slider_plumber/image-3.jpg"  data-saveperformance="off"  data-title="Awesome Title Here">
                    <img src="images/main-slider_plumber/image-3.jpg"  alt=""  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat"> 
                    
                    <div class="overlay-layer"></div>
                    <div class="tp-caption sft sfb tp-resizeme"
                    data-x="center" data-hoffset="0"
                    data-y="center" data-voffset="-110"
                    data-speed="1500"
                    data-start="0"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"><div class="text light">Welcome to Plumber Service</div></div>
                    
                    <div class="tp-caption sfb sfb tp-resizeme"
                    data-x="center" data-hoffset="0"
                    data-y="center" data-voffset="-10"
                    data-speed="1500"
                    data-start="500"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"><h2 class="text-center">WE ARE EXPERT IN FIXING PROBLEM</h2></div>
                    
                    <div class="tp-caption sfb sfb tp-resizeme"
                    data-x="center" data-hoffset="0"
                    data-y="center" data-voffset="140"
                    data-speed="1500"
                    data-start="1000"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn">
                        <div class="text-center">
                            <div class="video-btn-box"><a href="https://www.youtube.com/watch?v=erywR2B72jQ" class="lightbox-image"><span class="fa fa-play"></span></a></div>
                        </div>
                    </div>
                    
                    </li>
                    
                </ul>
                
                <div class="tp-bannertimer"></div>
            </div>
        </div>
    </section>
    <!--End Main Slider-->

    <!--Services Section-->
    <section class="services-section_plumber">
        <div class="auto-container">
            <!--Sec Title-->
            <div class="sec-title centered">
                <h2>OUR EXTREME SERVICES</h2>
                <div class="separator"></div>
                <div class="text">The first mate and his Skipper too will do their very best to make the others comfortable in their tropic island nest</div>
            </div>
            <div class="row clearfix">
                <!--Services Style One-->
                <div class="services-style-one col-md-4 col-sm-6 col-xs-12">
                    <div class="inner">
                        <div class="image-layer" style="background-image:url(images/resource/service-1.png);"></div>
                        <div class="icon-box">
                            <span class="icon flaticon-construction-1"></span>
                        </div>
                        <h3><a href="service-single.html">Sewer Lines</a></h3>
                        <div class="text">For any plumbing emergency concerning water leaking in your household plumbing</div>
                    </div>
                </div>
                
                <!--Services Style One-->
                <div class="services-style-one col-md-4 col-sm-6 col-xs-12">
                    <div class="inner">
                        <div class="image-layer" style="background-image:url(images/resource/service-1.png);"></div>
                        <div class="icon-box">
                            <span class="icon flaticon-pipe"></span>
                        </div>
                        <h3><a href="service-single.html">Repair Plumbing</a></h3>
                        <div class="text">You'll find most of them around bathtubs and showers, sinks and toilets.</div>
                    </div>
                </div>
                
                <!--Services Style One-->
                <div class="services-style-one col-md-4 col-sm-6 col-xs-12">
                    <div class="inner">
                        <div class="image-layer" style="background-image:url(images/resource/service-1.png);"></div>
                        <div class="icon-box">
                            <span class="icon flaticon-shower"></span>
                        </div>
                        <h3><a href="service-single.html">Shower Installation</a></h3>
                        <div class="text">Installing a tile shower in your bathroom? Build an alcove, bench into the shower </div>
                    </div>
                </div>
                
                <!--Services Style One-->
                <div class="services-style-one col-md-4 col-sm-6 col-xs-12">
                    <div class="inner">
                        <div class="image-layer" style="background-image:url(images/resource/service-1.png);"></div>
                        <div class="icon-box">
                            <span class="icon flaticon-bath-tub"></span>
                        </div>
                        <h3><a href="service-single.html">Bath Tub</a></h3>
                        <div class="text">24 Hour Service - All aspects of plumbing covered from bathroom installations</div>
                    </div>
                </div>
                
                <!--Services Style One-->
                <div class="services-style-one col-md-4 col-sm-6 col-xs-12">
                    <div class="inner">
                        <div class="image-layer" style="background-image:url(images/resource/service-1.png);"></div>
                        <div class="icon-box">
                            <span class="icon flaticon-pipes"></span>
                        </div>
                        <h3><a href="service-single.html">Water Leaks</a></h3>
                        <div class="text">We show simple ways to find and stop common water leaks before they cause</div>
                    </div>
                </div>
                
                <!--Services Style One-->
                <div class="services-style-one col-md-4 col-sm-6 col-xs-12">
                    <div class="inner">
                        <div class="image-layer" style="background-image:url(images/resource/service-1.png);"></div>
                        <div class="icon-box">
                            <span class="icon flaticon-toilet"></span>
                        </div>
                        <h3><a href="service-single.html">Toilets</a></h3>
                        <div class="text"> Most leaking toilets, shower trays and baths can usually be repaired on the spot</div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!--End Services Section-->
    
    <!--Appointment Section-->
    <section class="appointment-section" style="background-image:url(images/background/5.jpg);">
    	<div class="auto-container">
        	<div class="row clearfix">
            	<!--Title Column-->
            	<div class="title-column col-md-6 col-sm-12 col-xs-12">
                	<!--Sec Title-->
                	<div class="sec-title light">
                    	<h2>GET AN APPOINTMENT</h2>
                        <div class="separator"></div>
                        <div class="text">The first mate and his Skipper too will do their very best to make <br> comfortable in their tropic island nest the love Boat.</div>
                    </div>
                </div>
                <!--Form Column-->
                <div class="form-column col-md-6 col-sm-12 col-xs-12">
                	<div class="inner-box">
                    	
                        <!--Default Form-->
                        <div class="default-form">
                            <div class="form-box">
                                <form method="post" action="donate.html">
                                    <div class="row clearfix">
                                        <!--Form Group-->
                                        <div class="form-group col-md-6 col-sm-6 col-xs-12">
                                            <div class="field-inner">
                                                <input type="text" name="field-name" value="" placeholder="Name *" required>
                                            </div>
                                        </div>
                                        <!--Form Group-->
                                        <div class="form-group col-md-6 col-sm-6 col-xs-12">
                                            <div class="field-inner">
                                                <input type="email" name="field-name" value="" placeholder="Email *" required>
                                            </div>
                                        </div>
                                        <!--Form Group-->
                                        <div class="form-group col-md-6 col-sm-6 col-xs-12">
                                            <div class="field-inner">
                                                <input type="text" name="phone" value="" placeholder="Phone No. *" required>
                                            </div>
                                        </div>
                                        
                                        <!--Form Group-->
                                        <div class="form-group col-md-6 col-sm-6 col-xs-12">
                                            <div class="field-inner">
                                                <select class="custom-select-box">
                                                    <option>Problem is with? *</option>
                                                    <option>Mobile Repair</option>
                                                    <option>Tablet Repair</option>
                                                    <option>Laptop Repair</option>
                                                </select>
                                            </div>
                                        </div>
                                        
                                        <!--Form Group-->
                                        <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                            <button class="theme-btn btn-style-one">GET THE APPOINTMENT NOW</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <!--Default Form-->
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Appointment Section-->
    
    <!--Services Section-->
    <section class="services-section_plumber repair">
        <div class="auto-container">
            <!--Sec Title-->
            <div class="sec-title centered">
                <h2>WHAT WE REPAIR</h2>
                <div class="separator"></div>
                <div class="text">The first mate and his Skipper too will do their very best to make the others comfortable</div>
            </div>
            <div class="row clearfix">
                <!--Services Style Two-->
                <div class="services-style-two col-md-4 col-sm-6 col-xs-12">
                    <div class="inner hover-style1  hvr-float-shadow">
                        <figure class="image-box hover-style1-img">
                            <img src="images/resource/service-2.jpg" alt="" />
                            <div class="hover-style1-view">
                                <a class="link-box" href="service-single.html"><span class="fa fa-link"></span></a>                                
                            </div> 
                        </figure>
                        <div class="lower-box">
                            <h3><a href="service-single.html">Commercial Plumbing</a></h3>
                            <div class="text">Let us understand your plumbing problems and our experts will provide reasonable priced solution.
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Services Style Two-->
                <div class="services-style-two col-md-4 col-sm-6 col-xs-12">
                    <div class="inner hover-style1  hvr-float-shadow">
                        <figure class="image-box hover-style1-img">
                            <img src="images/resource/service-3.jpg" alt="" />
                            <div class="hover-style1-view">
                                <a class="link-box" href="service-single.html"><span class="fa fa-link"></span></a>                                
                            </div> 
                        </figure>
                        <div class="lower-box">
                            <h3><a href="service-single.html">Plumber in Newcastle</a></h3>
                            <div class="text">Let us understand your plumbing problems and our experts will provide reasonable priced solution.</div>
                        </div>
                    </div>
                </div>
                
                <!--Services Style Two-->
                <div class="services-style-two col-md-4 col-sm-6 col-xs-12">
                    <div class="inner hover-style1  hvr-float-shadow">
                        <figure class="image-box hover-style1-img">
                            <img src="images/resource/service-4.jpg" alt="" />
                            <div class="hover-style1-view">
                                <a class="link-box" href="service-single.html"><span class="fa fa-link"></span></a>                                
                            </div> 
                        </figure>
                        <div class="lower-box">
                            <h3><a href="service-single.html">Emergency Plumbing</a></h3>
                            <div class="text">Let us understand your plumbing problems and our experts will provide reasonable priced solution.</div>
                        </div>
                    </div>
                </div>
                
            </div>
            
            <div class="text-center">
                <a href="#" class="theme-btn btn-style-one">View all</a>
            </div>
            
        </div>
    </section>
    <!--End Services Section-->

	<section class="parallax_plumber text-center">
        <div class="auto-container">
            <h1>If you have an emergency plumbing need, simply call our 24 hour emergency plumbing </h1>
            <div class="link">
                <a href="#" class="btn-style-three">Purchase Now</a>
                <a href="#" class="btn-style-two">Contact Us</a>
            </div>
        </div>
    </section>
    
    <!--Team Style one-->
    <section class="team-style-one_plumber">
        <div class="auto-container">
            <!--Sec Title-->
            <div class="sec-title centered">
                <h2>Our Team</h2>
                <div class="separator"></div>
                <div class="text">The first mate and his Skipper too will do their very best to make the others comfortable in their tropic island nest</div>
            </div>
            
            <!--Team Carousel-->
            <div class="team-carousel owl-carousel owl-theme">
                <!--Slide Item-->
                <div class="slide-item">
                    <!--Member Style One-->
                    <div class="member-style-one">
                        <div class="inner-box hover-style1  hvr-float-shadow">
                            <figure class="image-box hover-style1-img"><img src="images/resource/team-image-1.jpg" alt=""></figure>
                            <div class="lower-content">
                                <div class="info">
                                    <h4>Jack Wilshere</h4>
                                    <div class="designation">Plumber</div>
                                </div>
                                <div class="social-links">
                                    <a href="#"><span class="fa fa-facebook-f"></span></a>
                                    <a href="#"><span class="fa fa-twitter"></span></a>
                                    <a href="#"><span class="fa fa-google-plus"></span></a>
                                    <a href="#"><span class="fa fa-rss"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Slide Item-->
                <div class="slide-item">
                    <!--Member Style One-->
                    <div class="member-style-one">
                        <div class="inner-box hover-style1  hvr-float-shadow">
                            <figure class="image-box hover-style1-img"><a href="mailto:mail@mail.com"><img src="images/resource/team-image-2.jpg" alt=""></a></figure>
                            <div class="lower-content">
                                <div class="info">
                                    <h4>Benson Paul</h4>
                                    <div class="designation">Plumber</div>
                                </div>
                                <div class="social-links">
                                    <a href="#"><span class="fa fa-facebook-f"></span></a>
                                    <a href="#"><span class="fa fa-twitter"></span></a>
                                    <a href="#"><span class="fa fa-google-plus"></span></a>
                                    <a href="#"><span class="fa fa-rss"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Slide Item-->
                <div class="slide-item">
                    <!--Member Style One-->
                    <div class="member-style-one">
                        <div class="inner-box hover-style1  hvr-float-shadow">
                            <figure class="image-box hover-style1-img"><a href="mailto:mail@mail.com"><img src="images/resource/team-image-3.jpg" alt=""></a></figure>
                            <div class="lower-content">
                                <div class="info">
                                    <h4>Jane Wilkings</h4>
                                    <div class="designation">Plumber</div>
                                </div>
                                <div class="social-links">
                                    <a href="#"><span class="fa fa-facebook-f"></span></a>
                                    <a href="#"><span class="fa fa-twitter"></span></a>
                                    <a href="#"><span class="fa fa-google-plus"></span></a>
                                    <a href="#"><span class="fa fa-rss"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Slide Item-->
                <div class="slide-item">
                    <!--Member Style One-->
                    <div class="member-style-one">
                        <div class="inner-box hover-style1  hvr-float-shadow">
                            <figure class="image-box hover-style1-img"><a href="mailto:mail@mail.com"><img src="images/resource/team-image-4.jpg" alt=""></a></figure>
                            <div class="lower-content">
                                <div class="info">
                                    <h4>Bentick Lenney</h4>
                                    <div class="designation">Plumber</div>
                                </div>
                                <div class="social-links">
                                    <a href="#"><span class="fa fa-facebook-f"></span></a>
                                    <a href="#"><span class="fa fa-twitter"></span></a>
                                    <a href="#"><span class="fa fa-google-plus"></span></a>
                                    <a href="#"><span class="fa fa-rss"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Slide Item-->
                <div class="slide-item">
                    <!--Member Style One-->
                    <div class="member-style-one">
                        <div class="inner-box hover-style1  hvr-float-shadow">
                            <figure class="image-box hover-style1-img"><a href="mailto:mail@mail.com"><img src="images/resource/team-image-1.jpg" alt=""></a></figure>
                            <div class="lower-content">
                                <div class="info">
                                    <h4>Jack Wilshere</h4>
                                    <div class="designation">Plumber</div>
                                </div>
                                <div class="social-links">
                                    <a href="#"><span class="fa fa-facebook-f"></span></a>
                                    <a href="#"><span class="fa fa-twitter"></span></a>
                                    <a href="#"><span class="fa fa-google-plus"></span></a>
                                    <a href="#"><span class="fa fa-rss"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Slide Item-->
                <div class="slide-item">
                    <!--Member Style One-->
                    <div class="member-style-one">
                        <div class="inner-box hover-style1  hvr-float-shadow">
                            <figure class="image-box hover-style1-img"><a href="mailto:mail@mail.com"><img src="images/resource/team-image-2.jpg" alt=""></a></figure>
                            <div class="lower-content">
                                <div class="info">
                                    <h4>Benson Paul</h4>
                                    <div class="designation">Plumber</div>
                                </div>
                                <div class="social-links">
                                    <a href="#"><span class="fa fa-facebook-f"></span></a>
                                    <a href="#"><span class="fa fa-twitter"></span></a>
                                    <a href="#"><span class="fa fa-google-plus"></span></a>
                                    <a href="#"><span class="fa fa-rss"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Slide Item-->
                <div class="slide-item">
                    <!--Member Style One-->
                    <div class="member-style-one">
                        <div class="inner-box hover-style1  hvr-float-shadow">
                            <figure class="image-box hover-style1-img"><a href="mailto:mail@mail.com"><img src="images/resource/team-image-3.jpg" alt=""></a></figure>
                            <div class="lower-content">
                                <div class="info">
                                    <h4>Jane Wilkings</h4>
                                    <div class="designation">Plumber</div>
                                </div>
                                <div class="social-links">
                                    <a href="#"><span class="fa fa-facebook-f"></span></a>
                                    <a href="#"><span class="fa fa-twitter"></span></a>
                                    <a href="#"><span class="fa fa-google-plus"></span></a>
                                    <a href="#"><span class="fa fa-rss"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Slide Item-->
                <div class="slide-item">
                    <!--Member Style One-->
                    <div class="member-style-one">
                        <div class="inner-box hover-style1  hvr-float-shadow">
                            <figure class="image-box hover-style1-img"><a href="mailto:mail@mail.com"><img src="images/resource/team-image-4.jpg" alt=""></a></figure>
                            <div class="lower-content">
                                <div class="info">
                                    <h4>Bentick Lenney</h4>
                                    <div class="designation">Plumber</div>
                                </div>
                                <div class="social-links">
                                    <a href="#"><span class="fa fa-facebook-f"></span></a>
                                    <a href="#"><span class="fa fa-twitter"></span></a>
                                    <a href="#"><span class="fa fa-google-plus"></span></a>
                                    <a href="#"><span class="fa fa-rss"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>

        </div>
    </section>
    
    <!--Faq Section-->
    <section class="faq-section gray-bg">
    	<div class="auto-container">
        	<!--Sec Title-->
            <div class="sec-title centered">
            	<h2>FREQUENTLY ASKED QUESTIONS</h2>
                <div class="separator"></div>
                <div class="text">The first mate and his Skipper too will do their very best to make the others comfortable </div>
            </div>
            
        	<div class="row clearfix">
            
            	<!--Column-->
            	<div class="column col-md-6 col-sm-12 col-xs-12">
                	
                    <!--Accordion Box-->
                    <ul class="accordion-box">
                    	
                        <!--Block-->
                        <li class="accordion block active-block">
                            <div class="acc-btn active"><div class="icon-outer"><span class="icon icon-plus fa fa-angle-right"></span> </div>Five passengers set sail that day for a three hour</div>
                            <div class="acc-content current">
                                <div class="content"><p>The first mate and his Skipper too will do their very best to make the others bee comfortable in their tropic island nest the love.</p></div>
                            </div>
                        </li>

                        <!--Block-->
                        <li class="accordion block">
                            <div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus fa fa-angle-right"></span> </div> ground on the shore of this uncharted</div>
                            <div class="acc-content">
                                <div class="content"><p>The first mate and his Skipper too will do their very best to make the others bee comfortable in their tropic island nest the love.</p></div>
                            </div>
                        </li>
                        
                        <!--Block-->
                        <li class="accordion block">
                            <div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus fa fa-angle-right"></span> </div>really are a scream the Addams Family</div>
                            <div class="acc-content">
                                <div class="content"><p>The first mate and his Skipper too will do their very best to make the others bee comfortable in their tropic island nest the love.</p></div>
                            </div>
                        </li>
                        
                        <!--Block-->
                        <li class="accordion block">
                            <div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus fa fa-angle-right"></span> </div>Come aboard were expecting you</div>
                            <div class="acc-content">
                                <div class="content"><p>The first mate and his Skipper too will do their very best to make the others bee comfortable in their tropic island nest the love.</p></div>
                            </div>
                        </li>

                    </ul><!--End Accordion Box-->
                    
                </div>
                
                <!--Column-->
                <div class="column col-md-6 col-sm-12 col-xs-12">
                	
                    <!--Accordion Box-->
                    <ul class="accordion-box">
                    	
                        <!--Block-->
                        <li class="accordion block">
                            <div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus fa fa-angle-right"></span> </div>new civilizations to boldly go</div>
                            <div class="acc-content">
                                <div class="content"><p>The first mate and his Skipper too will do their very best to make the others bee comfortable in their tropic island nest the love.</p></div>
                            </div>
                        </li>

                        <!--Block-->
                        <li class="accordion block">
                            <div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus fa fa-angle-right"></span> </div>To a deluxe apartment in the sky</div>
                            <div class="acc-content">
                                <div class="content"><p>The first mate and his Skipper too will do their very best to make the others bee comfortable in their tropic island nest the love.</p></div>
                            </div>
                        </li>
                        
                        <!--Block-->
                        <li class="accordion block">
                            <div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus fa fa-angle-right"></span> </div>Travelled down the road and back again</div>
                            <div class="acc-content">
                                <div class="content"><p>The first mate and his Skipper too will do their very best to make the others bee comfortable in their tropic island nest the love.</p></div>
                            </div>
                        </li>
                        
                        <!--Block-->
                        <li class="accordion block">
                            <div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus fa fa-angle-right"></span> </div>the kitchen and beans don't burn on the grill</div>
                            <div class="acc-content">
                                <div class="content"><p>The first mate and his Skipper too will do their very best to make the others bee comfortable in their tropic island nest the love.</p></div>
                            </div>
                        </li>
                        
                        <!--Block-->
                        <li class="accordion block">
                            <div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus fa fa-angle-right"></span> </div> Flying away on a wing and a prayer</div>
                            <div class="acc-content">
                                <div class="content"><p>The first mate and his Skipper too will do their very best to make the others bee comfortable in their tropic island nest the love.</p></div>
                            </div>
                        </li>

                    </ul><!--End Accordion Box-->
                    
                </div>
                
            </div>
        </div>
    </section>
    <!--End Faq Section-->
    
    <!--Shop Products Section-->
    <section class="shop-products-section">
    	<div class="auto-container">
        	<!--Sec Title-->
            <div class="sec-title centered">
            	<h2>OUR SHOP</h2>
                <div class="separator"></div>
                <div class="text">The first mate and his Skipper too will do their very best to make the others comfortable </div>
            </div>
            <div class="row clearfix">
            	
                <!--Shop Item-->
                <div class="default-shop-item col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <!--inner-box-->
                    <div class="inner-box">
                        <!--image-box-->
                        <figure class="image-box">
                            <div class="new-item">New</div>
                            <a href="shop-single.html"><img src="images/resource/products/5.jpg" alt="" /></a>
                            <div class="overlay">
                                <div class="links-box">
                                    <a class="lightbox-image option-btn" href="images/resource/products/5.jpg" title="Image Caption Here" data-fancybox-group="shop"><span class="fa fa-search" title="Quick View"></span></a>
                                    <a class="cart-btn option-btn" href="shop-single.html"><span class="fa fa-shopping-cart"></span></a>
                                    <a class="add-to-fav option-btn" href="shop-single.html" title="Add to Favourite"><span class="fa fa-heart"></span></a>
                                </div>
                            </div>
                        </figure>
                        <!--lower-content-->
                        <div class="lower-content">
                            <h3><a href="shop-single.html">Single Handle Sink</a></h3>
                            <div class="price">$105.00</div>
                            <ul class="rating">
                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
        
                
                <!--Shop Item-->
                <div class="default-shop-item col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <!--inner-box-->
                    <div class="inner-box">
                        <!--image-box-->
                        <figure class="image-box">
                            <a href="shop-single.html"><img src="images/resource/products/6.jpg" alt="" /></a>
                            <div class="overlay">
                                <div class="links-box">
                                    <a class="lightbox-image option-btn" href="images/resource/products/6.jpg" title="Image Caption Here" data-fancybox-group="shop"><span class="fa fa-search" title="Quick View"></span></a>
                                    <a class="cart-btn option-btn" href="shop-single.html"><span class="fa fa-shopping-cart"></span></a>
                                    <a class="add-to-fav option-btn" href="shop-single.html" title="Add to Favourite"><span class="fa fa-heart"></span></a>
                                </div>
                            </div>
                        </figure>
                        <!--lower-content-->
                        <div class="lower-content">
                            <h3><a href="shop-single.html">Bathroom Sink</a></h3>
                            <div class="price">$80.00</div>
                            <ul class="rating">
                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                
                <!--Shop Item-->
                <div class="default-shop-item col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <!--inner-box-->
                    <div class="inner-box">
                        <!--image-box-->
                        <figure class="image-box">
                            <a href="shop-single.html"><img src="images/resource/products/7.jpg" alt="" /></a>
                            <div class="overlay">
                                <div class="links-box">
                                    <a class="lightbox-image option-btn" href="images/resource/products/7.jpg" title="Image Caption Here" data-fancybox-group="shop"><span class="fa fa-search" title="Quick View"></span></a>
                                    <a class="cart-btn option-btn" href="shop-single.html"><span class="fa fa-shopping-cart"></span></a>
                                    <a class="add-to-fav option-btn" href="shop-single.html" title="Add to Favourite"><span class="fa fa-heart"></span></a>
                                </div>
                            </div>
                        </figure>
                        <!--lower-content-->
                        <div class="lower-content">
                            <h3><a href="shop-single.html">Mcalpine Trap</a></h3>
                            <div class="price">$150.00</div>
                            <ul class="rating">
                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <!--Shop Item-->
                <div class="default-shop-item col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <!--inner-box-->
                    <div class="inner-box">
                        <!--image-box-->
                        <figure class="image-box">
                            <a href="shop-single.html"><img src="images/resource/products/8.jpg" alt="" /></a>
                            <div class="overlay">
                                <div class="links-box">
                                    <a class="lightbox-image option-btn" href="images/resource/products/8.jpg" title="Image Caption Here" data-fancybox-group="shop"><span class="fa fa-search" title="Quick View"></span></a>
                                    <a class="cart-btn option-btn" href="shop-single.html"><span class="fa fa-shopping-cart"></span></a>
                                    <a class="add-to-fav option-btn" href="shop-single.html" title="Add to Favourite"><span class="fa fa-heart"></span></a>
                                </div>
                            </div>
                        </figure>
                        <!--lower-content-->
                        <div class="lower-content">
                            <h3><a href="shop-single.html">Water Filter</a></h3>
                            <div class="price">$70.00</div>
                            <ul class="rating">
                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!--End Shop Section-->
    
    <!--Subscriber Section-->
    <section class="subscriber-section">
    	<div class="auto-container">
        	<div class="subscribe-inner" style="background-image:url(images/background/pattern-3.png);">
            	<!--Sec Title-->
            	<div class="sec-title centered">
                    <h2>NEWSLETTER</h2>
                    <div class="separator"></div>
                    <div class="text">The first mate and his Skipper too will do their very best</div>
                </div>
                
                <!--Subscriber Form-->
                <div class="subscriber-form">
                    <form method="post" action="contact.html">
                        <div class="form-group">
                            <input type="email" name="email" value="" placeholder="Enter your Email" required>
                            <button type="submit" class="theme-btn btn-style-one"><span class="icon fa fa-send"></span>&ensp; SUBSCRIBE</button>
                        </div>
                    </form>
                </div>
                
            </div>
        </div>
    </section>
    <!--End Subscriber Section-->
    
    <!--Footer Style  Two-->
    <footer class="main-footer_plumber footer-style-two" style="background-image:url(images/background/pattern-2.png);">
        <div class="auto-container">
            <!--Widgets Section-->
            <div class="widgets-section">
                <div class="row clearfix">
                    <!--Big Column-->
                    <div class="big-column col-md-6 col-sm-12 col-xs-12">
                        <div class="row clearfix">
                            
                            <!--Logo Widget / Logo Widget -->
                            <div class="footer-widget logo-widget col-md-6 col-sm-6 col-xs-12">
                                <div class="widget-content">
                                    <div class="logo-box">
                                        <a href="index.html"><img src="images/logo-2.png" alt="" /></a>
                                    </div>
                                    <div class="text">We specialize in installing and working on these advanced models, helping you make sense of your options and then getting it up and running quickly.</div>
                                    <ul class="list-style-one">
                                        <li><span class="icon fa fa-map-marker"></span>A1099, Plumber, New Alaska, USA.</li>
                                        <li><span class="icon fa fa-phone"></span>1-222-555-7878-03</li>
                                        <li><span class="icon fa fa-envelope-o"></span>infoservice@support.com</li>
                                    </ul>
                                    
                                </div>
                            </div>
                            
                            <!--Footer Column-->
                            <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                <div class="footer-widget posts-widget">
                                    <h2>RECENT POST</h2>
                                    <div class="widget-content">
                                        <!--Post-->
                                        <div class="post">
                                            <figure class="image"><a href="#"><img src="images/resource/post-thumb-1.jpg" alt=""></a></figure>
                                            <div class="text"><a href="#">One day he was shoot some food and up</a></div>
                                            <div class="time">Sep 26, 2016</div>
                                        </div>
                                        
                                        <!--Post-->
                                        <div class="post">
                                            <figure class="image"><a href="#"><img src="images/resource/post-thumb-2.jpg" alt=""></a></figure>
                                            <div class="text"><a href="#">Five passengers set sail day for a three hour</a></div>
                                            <div class="time">Sep 26, 2016</div>
                                        </div>
                                        
                                        <!--Post-->
                                        <div class="post">
                                            <figure class="image"><a href="#"><img src="images/resource/post-thumb-3.jpg" alt=""></a></figure>
                                            <div class="text"><a href="#">Need no welfare states enterprise world</a></div>
                                            <div class="time">Sep 26, 2016</div>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    <!--Big Column-->
                    <div class="big-column col-md-6 col-sm-12 col-xs-12">
                        <div class="row clearfix">
                            
                            <!--Footer Column / Hours Widget-->
                            <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                <div class="footer-widget hours-widget">
                                    <h2>Working HOurs</h2>
                                    <div class="widget-content">
                                        <ul>
                                            <li>Mon: 9.00am to 8.00pm</li>
                                            <li>Tue: 9.00am to 8.00pm</li>
                                            <li>Wed: 9.00am to 8.00pm</li>
                                            <li>Thu: 9.00am to 8.00pm</li>
                                            <li>Fri; 9.00am to 8.00pm</li>
                                            <li>Sat: 9.00am to 8.00pm</li>
                                            <li>Sun: <span>CLOSED</span></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            
                            <!--Footer Column-->
                            <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                <div class="footer-widget subscribe-widget">
                                    <h2>NEWSLETTER</h2>
                                    <div class="widget-content">
                                        <div class="newsletter-form">
                                            <form method="post" action="contact.html">
                                                <div class="form-group">
                                                    <input type="email" name="email" value="" placeholder="Enter your Email" required>
                                                </div>
                                                <div class="form-group">
                                                    <button type="submit" class="theme-btn btn-style-one">SUBSCRIBE NOW</button>
                                                </div>
                                            </form>
                                        </div>
                                        
                                        <!--social block-->
                                        <div class="social-block">
                                            <h2>FOLLOW US</h2>
                                            <ul class="social-icon-two">
                                                <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                                <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                                <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                                                <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                                                <li><a href="#"><span class="fa fa-vimeo-square"></span></a></li>
                                            </ul>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright text-center">&copy; Copyright © 2017 <a href="#">Plumbers</a> All Rights Reserved.</div>
    </footer>
    <!--End Footer Style Two-->
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target=".main-header_plumber"><span class="fa fa-long-arrow-up"></span></div>

<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/revolution.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/owl.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/script.js"></script>



</body>
</html>