<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Plumber - Consruction & Repairs HTML Template | Service Single</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <header class="main-header_plumber">
    	<!-- Header Top -->
    	<div class="header-top">
        	<div class="auto-container">
            	<div class="clearfix">
                    
                    <!--Top left-->
                    <div class="top-left clearfix">
                    
                    	<!--social-icon-->
                        <div class="social-icon">
                        	<a href="#"><span class="fa fa-facebook"></span></a>
                            <a href="#"><span class="fa fa-twitter"></span></a>
                            <a href="#"><span class="fa fa-google-plus"></span></a>
                        </div>
                        <div class="text">Have any Questions? <a href="#">Call Us Now</a></div>
                    	
                    </div>
                    
                    <!--Top Right-->
                    <div class="top-right clearfix">
                    	<div class="clearfix">
                            <!--Search Form-->
                            <div class="search-form">
                                <form method="post" action="contact.html">
                                    <div class="form-group">
                                        <input type="email" name="email" value="" placeholder="Find Location by City or Postal Code" required>
                                        <button type="submit"><span class="icon fa fa-search"></span></button>
                                    </div>
                                </form>
                            </div>
                            
                            <div class="dropdown lang-dropdown">
                                <button  class="toggle-btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown"><span class="icon fa fa-map-marker"></span> &ensp;Locations <span class="fa fa-angle-down"></span></button>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Australia</a></li>
                                    <li><a href="#">Canada</a></li>
                                    <li><a href="#">USA</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        <!-- Header Top End -->
        
        <!-- Main Box -->
    	<div class="main-box">
        	<div class="auto-container">
            	<div class="outer-container clearfix">
                    <!--Logo Box-->
                    <div class="logo-box">
                        <div class="logo"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
                    </div>
                    
                    <!--Nav Outer-->
                    <div class="nav-outer clearfix">
                        <!-- Main Menu -->
                        <nav class="main-menu">
                            <div class="navbar-header">
                                <!-- Toggle Button -->    	
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                </button>
                            </div>
                            
                            <div class="navbar-collapse collapse clearfix">
                                <ul class="navigation clearfix">
                                    <li class="dropdown"><a href="#">Home</a>
                                        <ul>
                                            <li><a href="index.html">Home Style One</a></li>
                                            <li><a href="index-2.html">Home Style Two</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">About Us</a>
                                        <ul>
                                            <li><a href="about.html">About Us</a></li>
                                            <li><a href="faq.html">FAQ's</a></li>
                                            <li><a href="404.html">404 Page</a></li>
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="testimonial.html">Testimonial</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Services</a>
                                    	<ul>
                                            <li><a href="services.html">Services</a></li>
                                            <li><a href="service-single.html">SMARTPHONE REPAIR</a></li>
                                            <li><a href="service-single.html">TABLET/IPAD REPAIR</a></li>
                                            <li><a href="service-single.html">PC/MAC COMPUTERS</a></li>
                                            <li><a href="service-single.html">WIFI/ROUTER PROBLEMS</a></li>
                                            <li><a href="service-single.html">LAPTOP/MACBOOK</a></li>
                                            <li><a href="service-single.html">DATA RECOVERY</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li class="dropdown"><a href="#">Shop</a>
                                        <ul>
                                            <li><a href="shop.html">Our Shop</a></li>
                                            <li><a href="shop-single.html">Single Item</a></li>
                                            <li><a href="shopping-cart.html">Shopping Cart</a></li>
                                            <li><a href="checkout.html">Checkout</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Blog</a>
                                    	<ul>
                                            <li><a href="blog.html">Blog Grid</a></li>
                                            <li><a href="blog-single.html">Blog Single</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                 </ul>
                            </div>
                        </nav>
                        <!-- Main Menu End-->
                        

                        
                    </div>
                    <!--Nav Outer End-->
                    
            	</div>    
            </div>
        </div>
    
    </header>
    
    <!--Page Title-->
    <section class="page-title_plumber" style="background-image:url(images/background/4.jpg);">
    	<div class="auto-container">
        	<h1>SERVICES</h1>
        </div>
    </section>
    
    <!--Breadcrumb-->
    <div class="breadcrumb-outer_plumber">
    	<div class="auto-container">
        	<ul class="bread-crumb text-center">
            	<li><a href="index.html">Home</a> <span class="fa fa-angle-right"></span></li>
                <li>SERVICES single</li>
            </ul>
        </div>
    </div>
    <!--End Page Title-->
    
    <!--Sidebar Page-->
    <div class="sidebar-page-container_plumber">
        <div class="auto-container">
            <div class="row clearfix">

                <!--Sidebar-->
                <div class="sidebar-side col-lg-4 col-md-4 col-sm-8 col-xs-12">
                    <aside class="sidebar">

                        <div class="services-single-widget">
                            	
                            <!-- Categories / Services link -->
                            <div class="sidebar-widget services-link">
                                <ul class="list">
                                    <li><a href="#">Smartphone Repair <span class="icon fa fa-arrow-circle-right"></span></a></li>
                                    <li><a href="#">Tablet/IPad Repair<span class="icon fa fa-arrow-circle-right"></span></a></li>
                                    <li class="current"><a href="#">Pc/Mac Computers<span class="icon fa fa-arrow-circle-right"></span></a></li>
                                    <li><a href="#">Wifi/Router Problems<span class="icon fa fa-arrow-circle-right"></span></a></li>
                                    <li><a href="#">Laptop/Macbook <span class="icon fa fa-arrow-circle-right"></span></a></li>
                                    <li><a href="#">Data Recovery<span class="icon fa fa-arrow-circle-right"></span></a></li>
                                </ul>
                            </div>
                            
                            <!-- Categories / brochures -->
                            <div class="sidebar-widget brochures">
                                <h2>OUR BROCHURES</h2>
                                <div class="text">The need no welfare states starship end the Brady Bunch that's the way we all became the Brady mes Bunch.</div>
                                <ul class="files">
                                    <li><a href="#"><span class="fa fa-file-pdf-o"></span> DOWNLOAD AS PDF</a></li>
                                    <li><a href="#"><span class="fa fa-file-word-o"></span> DOWNLOAD AS DOC</a></li>
                                </ul>
                            </div>
                            
                        </div>
                        
                    </aside>
                </div>
                
                <!--Content Side-->
                <div class="content-side col-lg-8 col-md-8 col-sm-12 col-xs-12">
                    <section class="content-section services-content">
                        
                        <div class="image">
                            <img src="images/resource/service-single.jpg" alt="" />
                        </div>
                        <div class="lower-content">
                        	<div class="upper-box">
	                        	<h3>The Essentials for a Plumbers Tool Bag</h3>
                                <div class="title">These days are all share them with me oh baby so lets make the most</div>
                            </div>
                            <div class="lower-box">
                            	<div class="text">
                                	<p>If you’re going to become a plumber, you’re going to need to have the right tools to get the job done. Your physical traits are going to be being handy with your fingers, to get into all sorts of nooks and cranks, mending water pipes, and fixing leaks, along with a good mental ability to problem solve the tasks that your customers call you up for.</p>
                                    <p>To fix peoples plumbing problems, you need to be equipped with more than the skills though. You need the right tools to get the job done, so if you’re only considering this career, or at the stage where you’re already on a plumbers training course, it might be time to get your tool collection started.</p>
                                    <h4>SERVICE FEATURES</h4>
                                    <p>The need no welfare states starship enterprise the Brady Bunch that's the way we all became the Brady mes Bunch these days are all Happy and Free these days are all share.</p>
                                    <ul class="list-style-two">
                                    	<li>Beats all you've ever saw been in trouble with the law since the day they was born.</li>
                                        <li>Five passengers set sail that day for a three hour tour a three hour tour.</li>
                                        <li>Took a whole lotta tryin' just to get up that hill.</li>
                                        <li>Flying away on a wing and a prayer who could it be? Believe it or not its just me.</li>
                                        <li>Love Boat soon will be making another run.</li>
                                    </ul>
                                    
                                    <!--Repair Box-->
                                    <div class="repair-box" style="background-image:url(images/resource/repair-bg.jpg);">
                                        <div class="inner-box clearfix">
                                            <div class="column pull-left">
                                                <h2>DO YOU NEED A COMPUTER REPAIR?</h2>
                                                <div class="text">The first mate and his Skipper too will do their best</div>
                                            </div>
                                            <div class="column pull-right">
                                                <a href="#" class="theme-btn btn-style-one">REQUEST A QUOTE</a>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <h4>KEY BENEFITS</h4>
                                    <p>By Skipper too will do their best to make comfortable these are voyages of the need no welfare states starship enterprise the Brady Bunch that's the way we all became the Brady Bunch.</p>
                                    
                                </div>
                                
                            </div>
                            
                            <!--Accordion Box-->
                            <ul class="accordion-box style-two">
                                
                                <!--Block-->
                                <li class="accordion block">
                                    <div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus fa fa-angle-right"></span> </div>Five passengers set sail that day for a three hour</div>
                                    <div class="acc-content">
                                        <div class="content"><p>The first mate and his Skipper too will do their very best to make the these days are all Happy and with me oh baby so lets make the most of this beautiful others bee comfortable in their tropic island nest the love.</p></div>
                                    </div>
                                </li>
        
                                <!--Block-->
                                <li class="accordion block active-block">
                                    <div class="acc-btn active"><div class="icon-outer"><span class="icon icon-plus fa fa-angle-right"></span> </div> ground on the shore of this uncharted</div>
                                    <div class="acc-content current">
                                        <div class="content"><p>The first mate and his Skipper too will do their very best to make the these days are all Happy and with me oh baby so lets make the most of this beautiful others bee comfortable in their tropic island nest the love.</p></div>
                                    </div>
                                </li>
                                
                                <!--Block-->
                                <li class="accordion block">
                                    <div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus fa fa-angle-right"></span> </div>really are a scream the Addams Family</div>
                                    <div class="acc-content">
                                        <div class="content"><p>The first mate and his Skipper too will do their very best to make the these days are all Happy and with me oh baby so lets make the most of this beautiful others bee comfortable in their tropic island nest the love.</p></div>
                                    </div>
                                </li>
                                
                                <!--Block-->
                                <li class="accordion block">
                                    <div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus fa fa-angle-right"></span> </div>Come aboard were expecting you</div>
                                    <div class="acc-content">
                                        <div class="content"><p>The first mate and his Skipper too will do their very best to make the these days are all Happy and with me oh baby so lets make the most of this beautiful others bee comfortable in their tropic island nest the love.</p></div>
                                    </div>
                                </li>
        
        						<!--Block-->
                                <li class="accordion block">
                                    <div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus fa fa-angle-right"></span> </div>new civilizations to boldly go</div>
                                    <div class="acc-content">
                                        <div class="content"><p>The first mate and his Skipper too will do their very best to make the these days are all Happy and with me oh baby so lets make the most of this beautiful others bee comfortable in their tropic island nest the love.</p></div>
                                    </div>
                                </li>
        
                                <!--Block-->
                                <li class="accordion block">
                                    <div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus fa fa-angle-right"></span> </div>To a deluxe apartment in the sky</div>
                                    <div class="acc-content">
                                        <div class="content"><p>The first mate and his Skipper too will do their very best to make the these days are all Happy and with me oh baby so lets make the most of this beautiful others bee comfortable in their tropic island nest the love.</p></div>
                                    </div>
                                </li>
        
                            </ul><!--End Accordion Box-->

                            
                        </div>
                    </section>
                </div>
                    
                
            </div>
        </div>
    </div>
    
    <section class="footer-top-area_plumber">
        <div class="container">
            <div class="row">
                <!--Start single item-->
                <div class="col-md-4">
                    <div class="single-item">
                        <div class="iocn-holder">
                            <span class="fa fa-map-marker"></span>
                        </div>
                        <div class="text-holder">
                            <h3>VISIT US</h3> 
                            <p>3A01, Cleaning Services, New Orleans,<br>United States-2A</p>   
                        </div>
                    </div>    
                </div>
                <!--End single item-->
                <!--Start single item-->
                <div class="col-md-4">
                    <div class="single-item">
                        <div class="iocn-holder">
                            <span class="fa fa-phone"></span>
                        </div>
                        <div class="text-holder">
                            <h3>CALL US</h3> 
                            <p>Head Office: +1-3000-8989-900<br>Branch Office: +1-3000-8989-900</p>   
                        </div>
                    </div>    
                </div>
                <!--End single item-->
                <!--Start single item-->
                <div class="col-md-4">
                    <div class="single-item">
                        <div class="iocn-holder">
                            <span class="fa fa-envelope"></span>
                        </div>
                        <div class="text-holder">
                            <h3>SEND A MESSAGE</h3> 
                            <p>Email: cleaning@support.com<br>Website: www.cleaningservices.com</p>   
                        </div>
                    </div>    
                </div>
                <!--End single item-->
            </div>
        </div>
    </section>
    
    <!--Footer Style  Two-->
    <footer class="main-footer_plumber footer-style-two" style="background-image:url(images/background/pattern-2.png);">
        <div class="auto-container">
            <!--Widgets Section-->
            <div class="widgets-section">
                <div class="row clearfix">
                    <!--Big Column-->
                    <div class="big-column col-md-6 col-sm-12 col-xs-12">
                        <div class="row clearfix">
                            
                            <!--Logo Widget / Logo Widget -->
                            <div class="footer-widget logo-widget col-md-6 col-sm-6 col-xs-12">
                                <div class="widget-content">
                                    <div class="logo-box">
                                        <a href="index.html"><img src="images/logo-2.png" alt="" /></a>
                                    </div>
                                    <div class="text">We specialize in installing and working on these advanced models, helping you make sense of your options and then getting it up and running quickly.</div>
                                    <ul class="list-style-one">
                                        <li><span class="icon fa fa-map-marker"></span>A1099, Plumber, New Alaska, USA.</li>
                                        <li><span class="icon fa fa-phone"></span>1-222-555-7878-03</li>
                                        <li><span class="icon fa fa-envelope-o"></span>infoservice@support.com</li>
                                    </ul>
                                    
                                </div>
                            </div>
                            
                            <!--Footer Column-->
                            <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                <div class="footer-widget posts-widget">
                                    <h2>RECENT POST</h2>
                                    <div class="widget-content">
                                        <!--Post-->
                                        <div class="post">
                                            <figure class="image"><a href="#"><img src="images/resource/post-thumb-1.jpg" alt=""></a></figure>
                                            <div class="text"><a href="#">One day he was shoot some food and up</a></div>
                                            <div class="time">Sep 26, 2016</div>
                                        </div>
                                        
                                        <!--Post-->
                                        <div class="post">
                                            <figure class="image"><a href="#"><img src="images/resource/post-thumb-2.jpg" alt=""></a></figure>
                                            <div class="text"><a href="#">Five passengers set sail day for a three hour</a></div>
                                            <div class="time">Sep 26, 2016</div>
                                        </div>
                                        
                                        <!--Post-->
                                        <div class="post">
                                            <figure class="image"><a href="#"><img src="images/resource/post-thumb-3.jpg" alt=""></a></figure>
                                            <div class="text"><a href="#">Need no welfare states enterprise world</a></div>
                                            <div class="time">Sep 26, 2016</div>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    <!--Big Column-->
                    <div class="big-column col-md-6 col-sm-12 col-xs-12">
                        <div class="row clearfix">
                            
                            <!--Footer Column / Hours Widget-->
                            <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                <div class="footer-widget hours-widget">
                                    <h2>Working HOurs</h2>
                                    <div class="widget-content">
                                        <ul>
                                            <li>Mon: 9.00am to 8.00pm</li>
                                            <li>Tue: 9.00am to 8.00pm</li>
                                            <li>Wed: 9.00am to 8.00pm</li>
                                            <li>Thu: 9.00am to 8.00pm</li>
                                            <li>Fri; 9.00am to 8.00pm</li>
                                            <li>Sat: 9.00am to 8.00pm</li>
                                            <li>Sun: <span>CLOSED</span></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            
                            <!--Footer Column-->
                            <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                <div class="footer-widget subscribe-widget">
                                    <h2>NEWSLETTER</h2>
                                    <div class="widget-content">
                                        <div class="newsletter-form">
                                            <form method="post" action="contact.html">
                                                <div class="form-group">
                                                    <input type="email" name="email" value="" placeholder="Enter your Email" required>
                                                </div>
                                                <div class="form-group">
                                                    <button type="submit" class="theme-btn btn-style-one">SUBSCRIBE NOW</button>
                                                </div>
                                            </form>
                                        </div>
                                        
                                        <!--social block-->
                                        <div class="social-block">
                                            <h2>FOLLOW US</h2>
                                            <ul class="social-icon-two">
                                                <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                                <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                                <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                                                <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                                                <li><a href="#"><span class="fa fa-vimeo-square"></span></a></li>
                                            </ul>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright text-center">&copy; Copyright © 2017 <a href="#">Plumbers</a> All Rights Reserved.</div>
    </footer>
    <!--End Footer Style Two-->
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target=".main-header_plumber"><span class="fa fa-long-arrow-up"></span></div>

<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/script.js"></script>
</body>
</html>