<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Plumber - Consruction & Repairs HTML Template | Shop Single</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/nouislider.css" rel="stylesheet">
<link href="css/nouislider.pips.css" rel="stylesheet">
<link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <header class="main-header_plumber">
    	<!-- Header Top -->
    	<div class="header-top">
        	<div class="auto-container">
            	<div class="clearfix">
                    
                    <!--Top left-->
                    <div class="top-left clearfix">
                    
                    	<!--social-icon-->
                        <div class="social-icon">
                        	<a href="#"><span class="fa fa-facebook"></span></a>
                            <a href="#"><span class="fa fa-twitter"></span></a>
                            <a href="#"><span class="fa fa-google-plus"></span></a>
                        </div>
                        <div class="text">Have any Questions? <a href="#">Call Us Now</a></div>
                    	
                    </div>
                    
                    <!--Top Right-->
                    <div class="top-right clearfix">
                    	<div class="clearfix">
                            <!--Search Form-->
                            <div class="search-form">
                                <form method="post" action="contact.html">
                                    <div class="form-group">
                                        <input type="email" name="email" value="" placeholder="Find Location by City or Postal Code" required>
                                        <button type="submit"><span class="icon fa fa-search"></span></button>
                                    </div>
                                </form>
                            </div>
                            
                            <div class="dropdown lang-dropdown">
                                <button  class="toggle-btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown"><span class="icon fa fa-map-marker"></span> &ensp;Locations <span class="fa fa-angle-down"></span></button>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Australia</a></li>
                                    <li><a href="#">Canada</a></li>
                                    <li><a href="#">USA</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        <!-- Header Top End -->
        
        <!-- Main Box -->
    	<div class="main-box">
        	<div class="auto-container">
            	<div class="outer-container clearfix">
                    <!--Logo Box-->
                    <div class="logo-box">
                        <div class="logo"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
                    </div>
                    
                    <!--Nav Outer-->
                    <div class="nav-outer clearfix">
                        <!-- Main Menu -->
                        <nav class="main-menu">
                            <div class="navbar-header">
                                <!-- Toggle Button -->    	
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                </button>
                            </div>
                            
                            <div class="navbar-collapse collapse clearfix">
                                <ul class="navigation clearfix">
                                    <li class="dropdown"><a href="#">Home</a>
                                        <ul>
                                            <li><a href="index.html">Home Style One</a></li>
                                            <li><a href="index-2.html">Home Style Two</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">About Us</a>
                                        <ul>
                                            <li><a href="about.html">About Us</a></li>
                                            <li><a href="faq.html">FAQ's</a></li>
                                            <li><a href="404.html">404 Page</a></li>
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="testimonial.html">Testimonial</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Services</a>
                                    	<ul>
                                            <li><a href="services.html">Services</a></li>
                                            <li><a href="service-single.html">SMARTPHONE REPAIR</a></li>
                                            <li><a href="service-single.html">TABLET/IPAD REPAIR</a></li>
                                            <li><a href="service-single.html">PC/MAC COMPUTERS</a></li>
                                            <li><a href="service-single.html">WIFI/ROUTER PROBLEMS</a></li>
                                            <li><a href="service-single.html">LAPTOP/MACBOOK</a></li>
                                            <li><a href="service-single.html">DATA RECOVERY</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li class="dropdown"><a href="#">Shop</a>
                                        <ul>
                                            <li><a href="shop.html">Our Shop</a></li>
                                            <li><a href="shop-single.html">Single Item</a></li>
                                            <li><a href="shopping-cart.html">Shopping Cart</a></li>
                                            <li><a href="checkout.html">Checkout</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Blog</a>
                                    	<ul>
                                            <li><a href="blog.html">Blog Grid</a></li>
                                            <li><a href="blog-single.html">Blog Single</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                 </ul>
                            </div>
                        </nav>
                        <!-- Main Menu End-->
                        

                        
                    </div>
                    <!--Nav Outer End-->
                    
            	</div>    
            </div>
        </div>
    
    </header>
    
    <!--Page Title-->
    <section class="page-title_plumber" style="background-image:url(images/background/4.jpg);">
    	<div class="auto-container">
        	<h1>PRODUCT SINGLE</h1>
        </div>
    </section>
    
    <!--Breadcrumb-->
    <div class="breadcrumb-outer_plumber">
    	<div class="auto-container">
        	<ul class="bread-crumb text-center">
            	<li><a href="index.html">Home</a> <span class="fa fa-angle-right"></span></li>
                <li>PRODUCT SINGLE</li>
            </ul>
        </div>
    </div>
    <!--End Page Title-->
    
    <!--Sidebar Page-->
    <div class="sidebar-page-container_plumber">
        <div class="auto-container">
            <div class="row clearfix">
				
                <!--Content Side-->
                <div class="content-side pull-right col-lg-8 col-md-8 col-sm-12 col-xs-12">
                    <section class="product-details">
                        
                        <!--Basic Details-->
                        <div class="basic-details">
                            <div class="row clearfix">
                                <div class="image-column col-md-6 col-sm-5 col-xs-12">
                                    <figure class="image">
                                    	<a href="images/resource/products/14.jpg" class="lightbox-image" title="Image Title"><img src="images/resource/products/14.jpg" alt=""></a>
                                        <a href="images/resource/products/14.jpg" class="lightbox-image image-text">click here to view larger</a>
                                    </figure>
                                </div>
                                
                                <div class="info-column col-md-6 col-sm-7 col-xs-12">
                                    <div class="details-header">
                                    	<div class="new-product">New</div>
                                    	<div class="item-category">Mobile</div>
                                        <h4>Mcalpine Trap</h4>
                                        <div class="item-price">$25.00</div>
                                    </div>
                                    <div class="text">The need no welfare states starship enterprise the bea Brady Bunch that's the way we all became the Brady is Bunch these days are all Happy and Free these days as are all share them with me oh baby so lets make the most of this beautiful day.</div>
                                    
                                    <div class="clearfix options">
                                    	<div class="item-quantity pull-left"><strong>Qty: </strong><div class="quantity-spinner"><button type="button" class="minus"><span class="fa fa-minus"></span></button><input type="text" name="product" value="2" class="prod_qty" /><button type="button" class="plus"><span class="fa fa-plus"></span></button></div></div>
                                        <div class="pull-right sel-colors">
                                            <strong>COLOR:</strong>
                                            <div class="color-box"><input type="radio" name="colors" checked id="color-one"><label style="background-color:#636363;" for="color-one"></label></div>
                                            <div class="color-box"><input type="radio" name="colors" id="color-two"><label style="background-color:#c4c4c4;" for="color-two"></label></div>
                                            <div class="color-box"><input type="radio" name="colors" id="color-three"><label style="background-color:#eecf98;" for="color-three"></label></div>
                                        </div>
                                    </div>
                                    
                                    <div class="pull-left options">
                                        <a href="#" class="theme-btn btn-style-one"><span class="icon-left fa fa-shopping-cart"></span>&nbsp; Add to Cart</a>
                                        <a href="#" class="theme-btn option-btn"><span class="fa fa-heart"></span></a>
                                        <a href="#" class="theme-btn option-btn"><span class="fa fa-retweet"></span></a>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                        <!--Basic Details-->
                        
                        <!--Product Info Tabs-->
                		<div class="product-info-tabs">
                            <!--Product Tabs-->
                            <div class="prod-tabs tabs-box" id="product-tabs">
                            
                                <!--Tab Btns-->
                                <ul class="tab-btns tab-buttons clearfix">
                                    <li data-tab="#prod-description" class="tab-btn active-btn">Description</li>
                                    <li data-tab="#prod-reviews" class="tab-btn">ADDITIONAL INFO</li>
                                    <li data-tab="#prod-tags" class="tab-btn">REVIEWS(02)</li>
                                </ul>
                                
                                <!--Tabs Content-->
                                <div class="tabs-container tabs-content">
                                    
                                    <!--Tab / Active Tab-->
                                    <div class="tab active-tab" id="prod-description">
                                        <div class="content">
                                            <p>The need no welfare states starship enterprise the Brady Bunch that's the way we all became the Brady Bunch these days are all Happy and Free these days are all share them with me oh baby so lets make the most of this beautiful day since we are together the Love Boat soon will be making another run the Love Boat promises something for everyone at some food and up through the ground.</p>
                                            <p>The Brady Bunch these days are all Happy and Free these days are all share them with me oh baby so let sit make the most of this beautiful day since we are together the Love Boat soon.</p>
                                        </div>
                                    </div>
                                    
                                    <!--Tab-->
                                    <div class="tab" id="prod-reviews">
                                        <div class="content">
                                        	<p>The Brady Bunch these days are all Happy and Free these days are all share them with me oh baby so let sit make the most of this beautiful day since we are together the Love Boat soon.</p>
                                        </div>
                                    </div>
                                    
                                    <!--Tab -->
                                    <div class="tab" id="prod-tags">
                                        <h3>2 Reviews Found</h3>
                                        
                                        <!--Reviews Container-->
                                        <div class="reviews-container">
                                            
                                            <!--Reviews-->
                                            <article class="review-box clearfix">
                                                <figure class="rev-thumb"><img src="images/resource/author-1.jpg" alt=""></figure>
                                                <div class="rev-content">
                                                    <div class="rating"><span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star-o"></span></div>
                                                    <div class="rev-info">Admin – April 03, 2016: </div>
                                                    <div class="rev-text"><p>Sed eget turpis a pede tempor malesuada. Vivamus quis mi at leo pulvinar hendrerit. Cum sociis natoque penatibus et magnis dis</p></div>
                                                </div>
                                            </article>
                                            
                                            <article class="review-box clearfix">
                                                <figure class="rev-thumb"><img src="images/resource/author-2.jpg" alt=""></figure>
                                                <div class="rev-content">
                                                    <div class="rating"><span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star-o"></span> <span class="fa fa-star-o"></span></div>
                                                    <div class="rev-info">Ahsan – April 01, 2016: </div>
                                                    <div class="rev-text"><p>Sed eget turpis a pede tempor malesuada. Vivamus quis mi at leo pulvinar hendrerit. Cum sociis natoque penatibus et magnis dis</p></div>
                                                </div>
                                            </article>
                                            
                                        </div>
                                        
                                        <!--Add Review-->
                                        <div class="add-review">
                                            <h3>Add a Review</h3>
                                            
                                            <form method="post" action="shop-single.html">
                                                <div class="row clearfix">
                                                    <div class="form-group col-md-6 col-sm-12 col-xs-12">
                                                        <label>Name *</label>
                                                        <input type="text" name="name" value="" placeholder="" required>
                                                    </div>
                                                    <div class="form-group col-md-6 col-sm-12 col-xs-12">
                                                        <label>Email *</label>
                                                        <input type="email" name="email" value="" placeholder="" required>
                                                    </div>
                                                    <div class="form-group col-md-6 col-sm-12 col-xs-12">
                                                        <label>Website *</label>
                                                        <input type="text" name="website" value="" placeholder="" required>
                                                    </div>
                                                    <div class="form-group col-md-6 col-sm-12 col-xs-12">
                                                        <label>Rating </label>
                                                        <div class="rating">
                                                            <a href="#" class="rate-box" title="1 Out of 5"><span class="fa fa-star"></span></a>
                                                            <a href="#" class="rate-box" title="2 Out of 5"><span class="fa fa-star"></span> <span class="fa fa-star"></span></a>
                                                            <a href="#" class="rate-box" title="3 Out of 5"><span class="fa fa-star"></span> <span class="fa fa-star"> </span> <span class="fa fa-star"></span></a>
                                                            <a href="#" class="rate-box" title="4 Out of 5"><span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span></a>
                                                            <a href="#" class="rate-box" title="5 Out of 5"><span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span></a>
                                                        </div>
                                                    </div>
                                                    <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                                        <label>Your Review</label>
                                                        <textarea name="review-message"></textarea>
                                                    </div>
                                                    <div class="form-group text-right col-md-12 col-sm-12 col-xs-12">
                                                        <button type="button" class="theme-btn btn-style-three">Add Review</button>
                                                    </div>
                                                </div>

                                            </form>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                        
                        <!--Related Posts-->
                        <div class="related-posts">
                        	<!--Sec Title-->
                            <div class="sec-title centered">
                                <h2>RELATED PRODUCTS</h2>
                                <div class="separator"></div>
                                <div class="text">The first mate and his Skipper too will do their very best to make the others comfortable </div>
                            </div>
                            <div class="row clearfix">
                            
                            	<!--Shop Item-->
                                <div class="default-shop-item col-lg-4 col-md-6 col-sm-6 col-xs-12">
                                    <!--inner-box-->
                                    <div class="inner-box">
                                        <!--image-box-->
                                        <figure class="image-box">
                                            <div class="new-item">New</div>
                                            <a href="shop-single.html"><img src="images/resource/products/5.jpg" alt="" /></a>
                                            <div class="overlay">
                                                <div class="links-box">
                                                    <a class="lightbox-image option-btn" href="images/resource/products/5.jpg" title="Image Caption Here" data-fancybox-group="shop"><span class="fa fa-search" title="Quick View"></span></a>
                                                    <a class="cart-btn option-btn" href="shop-single.html"><span class="fa fa-shopping-cart"></span></a>
                                                    <a class="add-to-fav option-btn" href="shop-single.html" title="Add to Favourite"><span class="fa fa-heart"></span></a>
                                                </div>
                                            </div>
                                        </figure>
                                        <!--lower-content-->
                                        <div class="lower-content">
                                            <h3><a href="shop-single.html">Single Handle Sink</a></h3>
                                            <div class="price">$105.00</div>
                                            <ul class="rating">
                                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                        
                                
                                <!--Shop Item-->
                                <div class="default-shop-item col-lg-4 col-md-6 col-sm-6 col-xs-12">
                                    <!--inner-box-->
                                    <div class="inner-box">
                                        <!--image-box-->
                                        <figure class="image-box">
                                            <a href="shop-single.html"><img src="images/resource/products/6.jpg" alt="" /></a>
                                            <div class="overlay">
                                                <div class="links-box">
                                                    <a class="lightbox-image option-btn" href="images/resource/products/6.jpg" title="Image Caption Here" data-fancybox-group="shop"><span class="fa fa-search" title="Quick View"></span></a>
                                                    <a class="cart-btn option-btn" href="shop-single.html"><span class="fa fa-shopping-cart"></span></a>
                                                    <a class="add-to-fav option-btn" href="shop-single.html" title="Add to Favourite"><span class="fa fa-heart"></span></a>
                                                </div>
                                            </div>
                                        </figure>
                                        <!--lower-content-->
                                        <div class="lower-content">
                                            <h3><a href="shop-single.html">Bathroom Sink</a></h3>
                                            <div class="price">$80.00</div>
                                            <ul class="rating">
                                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
        
                                
                                <!--Shop Item-->
                                <div class="default-shop-item col-lg-4 col-md-6 col-sm-6 col-xs-12">
                                    <!--inner-box-->
                                    <div class="inner-box">
                                        <!--image-box-->
                                        <figure class="image-box">
                                            <a href="shop-single.html"><img src="images/resource/products/7.jpg" alt="" /></a>
                                            <div class="overlay">
                                                <div class="links-box">
                                                    <a class="lightbox-image option-btn" href="images/resource/products/7.jpg" title="Image Caption Here" data-fancybox-group="shop"><span class="fa fa-search" title="Quick View"></span></a>
                                                    <a class="cart-btn option-btn" href="shop-single.html"><span class="fa fa-shopping-cart"></span></a>
                                                    <a class="add-to-fav option-btn" href="shop-single.html" title="Add to Favourite"><span class="fa fa-heart"></span></a>
                                                </div>
                                            </div>
                                        </figure>
                                        <!--lower-content-->
                                        <div class="lower-content">
                                            <h3><a href="shop-single.html">Mcalpine Trap</a></h3>
                                            <div class="price">$150.00</div>
                                            <ul class="rating">
                                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        
            		</section>
                </div>
                
                <!--Sidebar-->
                <div class="sidebar-side pull-left col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <aside class="sidebar">

                        <div class="shop-sidebar">
                            
                            <!-- Search Form -->
                            <div class="sidebar-widget search-box">
                                <div class="sidebar-title"><h3>SEARCH KEYWORD</h3></div>
                                <form method="post" action="contact.html">
                                    <div class="form-group">
                                        <input type="search" name="search-field" value="" placeholder="Search here..." required>
                                        <button type="submit"><span class="icon fa fa-search"></span></button>
                                    </div>
                                </form>
    
                            </div>
                            
                            <!-- Price Filters -->
                            <div class="sidebar-widget price-filters rangeslider-widget">
                                <div class="sidebar-title"><h3>FILTER BY PRICE</h3></div>
    
                                <div class="outer-box">
                                    <div class="range-slider-price" id="range-slider-price"></div>
                                    <div class="form-group clearfix">
                                        <div class="pull-right">
                                            <span class="left-val">$<input type="text" class="val-box text-left" id="min-value-rangeslider" readonly></span> - &ensp;<span class="right-val">$<input type="text" class="val-box text-right" id="max-value-rangeslider" readonly></span>
                                        </div>
                                        <div class="pull-left">
                                            <button type="button" class="theme-btn btn-style-one">Filter</button>
                                        </div>
                                    </div>
                                </div>
    
                            </div>
                            
                            <!-- Categories -->
                            <div class="sidebar-widget categories">
                                <div class="sidebar-title"><h3>BY CATEGORIES</h3></div>
    
                                <ul class="cat-list">
                                    <li><a href="#" class="clearfix">Bathroom Plumbing <span class="count pull-right">(38)</span></a></li>
                                    <li><a href="#" class="clearfix">Kitchen Plumbing <span class="count pull-right">(62)</span></a></li>
                                    <li><a href="#" class="clearfix">Pipe fixing <span class="count pull-right">(25)</span></a></li>
                                    <li><a href="#" class="clearfix">Outdoor Plumbing<span class="count pull-right">(12)</span></a></li>
                                    <li><a href="#" class="clearfix">Drain Clogs<span class="count pull-right">(57)</span></a></li>
                                    <li><a href="#" class="clearfix">Sewage Cleaning<span class="count pull-right">(20)</span></a></li>
                                </ul>
    
                            </div>
                            
                            
                            
                            
                            <!-- Colored -->
                            <div class="sidebar-widget colored">
                                <div class="sidebar-title"><h3>BY COLOR</h3></div>
    
                                <ul class="color-list">
                                    <li><a href="#" class="clearfix">Black <span class="color" style="background-color:#000000;"></span></a></li>
                                    <li><a href="#" class="clearfix">Yellow<span class="color" style="background-color:#f0ee5c;"></span></a></li>
                                    <li><a href="#" class="clearfix">Green<span class="color" style="background-color:#9dd15b;"></span></a></li>
                                    <li><a href="#" class="clearfix">Red<span class="color" style="background-color:#db402b;"></span></a></li>
                                    <li><a href="#" class="clearfix">Blue<span class="color" style="background-color:#48c4ed;"></span></a></li>
                                </ul>
    
                            </div>
                            
                            
                        </div>
                        
                    </aside>
                </div>
                
            </div>
        </div>
    </div>
    
    <section class="footer-top-area_plumber">
        <div class="container">
            <div class="row">
                <!--Start single item-->
                <div class="col-md-4">
                    <div class="single-item">
                        <div class="iocn-holder">
                            <span class="fa fa-map-marker"></span>
                        </div>
                        <div class="text-holder">
                            <h3>VISIT US</h3> 
                            <p>3A01, Cleaning Services, New Orleans,<br>United States-2A</p>   
                        </div>
                    </div>    
                </div>
                <!--End single item-->
                <!--Start single item-->
                <div class="col-md-4">
                    <div class="single-item">
                        <div class="iocn-holder">
                            <span class="fa fa-phone"></span>
                        </div>
                        <div class="text-holder">
                            <h3>CALL US</h3> 
                            <p>Head Office: +1-3000-8989-900<br>Branch Office: +1-3000-8989-900</p>   
                        </div>
                    </div>    
                </div>
                <!--End single item-->
                <!--Start single item-->
                <div class="col-md-4">
                    <div class="single-item">
                        <div class="iocn-holder">
                            <span class="fa fa-envelope"></span>
                        </div>
                        <div class="text-holder">
                            <h3>SEND A MESSAGE</h3> 
                            <p>Email: cleaning@support.com<br>Website: www.cleaningservices.com</p>   
                        </div>
                    </div>    
                </div>
                <!--End single item-->
            </div>
        </div>
    </section>
    
    <!--Footer Style  Two-->
    <footer class="main-footer_plumber footer-style-two" style="background-image:url(images/background/pattern-2.png);">
        <div class="auto-container">
            <!--Widgets Section-->
            <div class="widgets-section">
                <div class="row clearfix">
                    <!--Big Column-->
                    <div class="big-column col-md-6 col-sm-12 col-xs-12">
                        <div class="row clearfix">
                            
                            <!--Logo Widget / Logo Widget -->
                            <div class="footer-widget logo-widget col-md-6 col-sm-6 col-xs-12">
                                <div class="widget-content">
                                    <div class="logo-box">
                                        <a href="index.html"><img src="images/logo-2.png" alt="" /></a>
                                    </div>
                                    <div class="text">We specialize in installing and working on these advanced models, helping you make sense of your options and then getting it up and running quickly.</div>
                                    <ul class="list-style-one">
                                        <li><span class="icon fa fa-map-marker"></span>A1099, Plumber, New Alaska, USA.</li>
                                        <li><span class="icon fa fa-phone"></span>1-222-555-7878-03</li>
                                        <li><span class="icon fa fa-envelope-o"></span>infoservice@support.com</li>
                                    </ul>
                                    
                                </div>
                            </div>
                            
                            <!--Footer Column-->
                            <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                <div class="footer-widget posts-widget">
                                    <h2>RECENT POST</h2>
                                    <div class="widget-content">
                                        <!--Post-->
                                        <div class="post">
                                            <figure class="image"><a href="#"><img src="images/resource/post-thumb-1.jpg" alt=""></a></figure>
                                            <div class="text"><a href="#">One day he was shoot some food and up</a></div>
                                            <div class="time">Sep 26, 2016</div>
                                        </div>
                                        
                                        <!--Post-->
                                        <div class="post">
                                            <figure class="image"><a href="#"><img src="images/resource/post-thumb-2.jpg" alt=""></a></figure>
                                            <div class="text"><a href="#">Five passengers set sail day for a three hour</a></div>
                                            <div class="time">Sep 26, 2016</div>
                                        </div>
                                        
                                        <!--Post-->
                                        <div class="post">
                                            <figure class="image"><a href="#"><img src="images/resource/post-thumb-3.jpg" alt=""></a></figure>
                                            <div class="text"><a href="#">Need no welfare states enterprise world</a></div>
                                            <div class="time">Sep 26, 2016</div>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    <!--Big Column-->
                    <div class="big-column col-md-6 col-sm-12 col-xs-12">
                        <div class="row clearfix">
                            
                            <!--Footer Column / Hours Widget-->
                            <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                <div class="footer-widget hours-widget">
                                    <h2>Working HOurs</h2>
                                    <div class="widget-content">
                                        <ul>
                                            <li>Mon: 9.00am to 8.00pm</li>
                                            <li>Tue: 9.00am to 8.00pm</li>
                                            <li>Wed: 9.00am to 8.00pm</li>
                                            <li>Thu: 9.00am to 8.00pm</li>
                                            <li>Fri; 9.00am to 8.00pm</li>
                                            <li>Sat: 9.00am to 8.00pm</li>
                                            <li>Sun: <span>CLOSED</span></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            
                            <!--Footer Column-->
                            <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                <div class="footer-widget subscribe-widget">
                                    <h2>NEWSLETTER</h2>
                                    <div class="widget-content">
                                        <div class="newsletter-form">
                                            <form method="post" action="contact.html">
                                                <div class="form-group">
                                                    <input type="email" name="email" value="" placeholder="Enter your Email" required>
                                                </div>
                                                <div class="form-group">
                                                    <button type="submit" class="theme-btn btn-style-one">SUBSCRIBE NOW</button>
                                                </div>
                                            </form>
                                        </div>
                                        
                                        <!--social block-->
                                        <div class="social-block">
                                            <h2>FOLLOW US</h2>
                                            <ul class="social-icon-two">
                                                <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                                <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                                <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                                                <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                                                <li><a href="#"><span class="fa fa-vimeo-square"></span></a></li>
                                            </ul>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright text-center">&copy; Copyright © 2017 <a href="#">Plumbers</a> All Rights Reserved.</div>
    </footer>
    <!--End Footer Style Two-->
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target=".main-header_plumber"><span class="fa fa-long-arrow-up"></span></div>

<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/nouislider.js"></script>
<script src="js/jquery.bootstrap-touchspin.js"></script>
<script src="js/appear.js"></script>
<script src="js/script.js"></script>
</body>
</html>