/* Plumber - Consruction & Repairs HTML Template */

@media only screen and (max-width: 1340px){
	.page-wrapper{
		overflow:hidden;	
	}
}

@media only screen and (max-width: 1140px){
	
	.main-header_plumber{
		position:relative;
		margin:0px !important;
	}
	
	.header-style-one .nav-outer{
		width:100%;	
	}
	
	.header-style-one .main-box .logo-box{
		width:100%;
		text-align:center;
		padding-bottom:0px;
	}
	
	.main-menu .navigation > li{
		margin-right:15px;
	}
	
	.page-title_plumber{
		padding:80px 0px;	
	}
	
	.sidebar-page-container_plumber .sidebar,
	.sidebar.default-sidebar{
		margin-left:0px;	
	}
	
	.sidebar-page-container_plumber .content-side,
	.sidebar-page-container_plumber .content-side.default-content-side{
		padding-right:15px;	
	}
	
	/*.info-block .inner{
		padding-right:20px;
	}*/
	
	.info-block .inner{
		padding:30px 20px;
		text-align:center;
	}
	
	.info-block .inner .icon-box{
		position:relative;
		margin:0 auto;
		left:auto;
		top:auto;
		margin-bottom:25px;
	}
	
	.quote-section .content-box .text{
		font-size:14px;
	}
	
	.header-style-three{
		background-color:#002739;
	}
	
	.header-style-three .header-top{
		padding-bottom:0px;
	}
	
	.services-single-widget{
		padding:25px 15px;
	}
	
	.brochures .files li a{
		padding:13px 30px;
	}
	
	.header-style-two .main-menu .navigation > li.dropdown > a{
		padding-right:8px;
	}
	
	.header-style-two .main-menu .navigation > li > a{
		padding-left:10px;
		padding-right:10px;
	}
	
	.main-menu .navigation > li.dropdown > a:after,
	.list-style:after{
		display:none;
	}
	
	.gallery-section .gallery-blocks .default-portfolio-item{
		width:25%;	
	}
	
}

@media only screen and (min-width: 768px){
	.main-menu .navigation > li > ul,
	.main-menu .navigation > li > ul > li > ul{
		display:block !important;
		visibility:hidden;
		opacity:0;
	}
}

@media only screen and (max-width: 1023px){
	
	.main-header_plumber.fixed-header .main-box{
		position:relative;	
	}
	
	.main-header_plumber.header-style-one{
		padding-bottom:10px;	
	}
	
	.main-menu .navigation > li{
		margin-left:0px;	
	}
	
	.quote-section .content-box .icon-box{
		position:relative;
		width:100%;
		padding-right:0px;
	}
	
	.sticky-header,
	.quote-section .quote-inner .content-box .inner-content:before,
	.main-header_plumber .nav-outer .outer-box
	/*.info-block .inner .text br,*/{
		display:none;	
	}
	
	.header-style-three .main-menu .navigation > li{
		margin-right:0px;
		margin-left:20px;	
	}
	
	.fullwidth-section-one_plumber .section-outer .left-column{
		padding:50px 0px;
	}
	
	.fullwidth-section-one_plumber .section-outer .left-column,
	.fullwidth-section-one_plumber .section-outer .image-column{
		position:relative;
		width:100%;
	}
	
	.fullwidth-section-one_plumber .section-outer .image-column{
		background-image:none;
	}
	
	.fullwidth-section-one_plumber .section-outer .image-column .hidden-image{
		display:block;
	}
	
	.fullwidth-section-one_plumber .section-outer .left-column .content{
		max-width:100%;
		padding-right:20px;
	}
	
	.list-style li{
		padding-top:8px;
	}
	
	.main-menu .navigation > li{
		margin-right:0px;
		margin-left:15px;
		padding:41px 0px;
	}
	
	.main-header_plumber .main-box .logo-box{
		padding:18px 0px;
	}
	
	.quote-section .quote-inner .content-box .inner-content{
		padding:30px 20px 35px;
	}
	
	.quote-section .quote-inner .content-box{
		padding-left:0px;
		text-align:left;
	}
	
	.main-header_plumber .nav-outer,
	.repair-section .image-column .image,
	.main-menu .navigation > li.dropdown > a{
		padding-right:0px;
	}
	
	.quote-section .content-box .text{
		font-size:16px;
	}
	
	.welcome-section_plumber .image-column .image{
		margin-top:0px;
	}
	
	.repair-section .content-column .inner-box{
		padding-left:0px;
	}
	
	.header-style-two .header-lower .main-box .outer-container{
		padding-left:15px;
	}
	
	.call-to-action .content{
		margin-left:0px;
		text-align:center;
	}
	
	.call-to-action .content .column,
	.main-header_plumber .header-top{
		text-align:center !important;
	}
	
	.gallery-section .gallery-blocks .default-portfolio-item{
		width:33.333%;
	}
	
	.main-header_plumber .header-top .top-left,
	.main-header_plumber .header-top .top-right{
		float:none;
	}
	
	.main-header_plumber.header-style-three .top-left,
	.main-header_plumber.header-style-three .lang-dropdown{
		float:left;
	}
	
	.main-header_plumber .lang-dropdown{
		float:right;
	}
	
	.why-us-section .image-column .image{
		position:relative;
		right:0px;
		padding:0px;
	}
	
	.call-to-action .content .image-box{
		position:relative;
		right:0%;
		left:auto;
		margin:0 auto;
	}
	
	.cart-outer .cart-table{
		min-width:750px;	
	}
	
}

@media only screen and (max-width: 767px){
	
	.header-style-one .nav-outer{
		padding-right:0px;	
	}
	
	.header-style-one .main-box .logo-box{
		padding-bottom:20px;	
	}
	
	.header-style-one .nav-outer .don-btn-outer{
		left:0px;
		right:auto;
		margin:0px;
		top:9px;
		z-index:20;	
	}
	
	.header-style-one .logo-outer {
		position:relative;
		left:0px;
		top:0px;
		right:0px;
		bottom:0px;
		width:100%;
		margin:0px;
		padding:20px 0px;
	}
	
	.main-header_plumber .header-top-one .top-right,
	.main-header_plumber .header-top-one .top-left{
		width:100%;	
	}
	
	.main-header_plumber .header-top-one .top-right ul,
	.main-header_plumber .header-top-one .top-left ul,
	.main-header_plumber .header-top-two .top-right ul,
	.main-header_plumber .header-top-two .top-left ul{
		text-align:center;
		width:100%;
		margin:5px 0px;
		padding:0px;	
	}
	
	.main-header_plumber .header-top-one .top-right ul li,
	.main-header_plumber .header-top-one .top-left ul li{
		margin:0px 10px;
		padding:0px;
		border:none;
		display:inline-block;
		float:none;	
	}
	
	.main-header_plumber .main-menu{
		padding-top:0px;
		width:100%;
		margin:0px;
	}
	
	.main-menu .collapse {
	   max-height:300px;
		overflow:auto;
		float:none;
		width:100%;
		padding:10px 0px 0px;
		border:none;
		margin:0px;
		-ms-border-radius:3px;
		-moz-border-radius:3px;
		-webkit-border-radius:3px;
		-o-border-radius:3px;
		border-radius:3px;
   }
   
	.main-menu .collapse.in,
	.main-menu .collapsing{
		padding:0px 0px 0px;
		border:none;
		overflow:auto;
		margin:0px 0px 15px;
		-ms-border-radius:3px;
		-moz-border-radius:3px;
		-webkit-border-radius:3px;
		-o-border-radius:3px;
		border-radius:3px;	
	}
	
	.main-menu .navbar-header{
		position:relative;
		float:none;
		display:block;
		text-align:right;
		width:100%;
		padding:0px 0px;
		right:0px;
		z-index:12;
	}
	
	.main-menu .navbar-header .navbar-toggle{
		display:inline-block;
		z-index:7;
		float:none;
		border-radius:0px;
		background: #1bbde8;
		margin: 30px 0px 0px 10px;
		border: 1px solid #1bbde8;
	}
	
	.main-menu .navbar-header .navbar-toggle .icon-bar{
		background:#ffffff;	
	}
	
	.main-menu .navbar-collapse > .navigation{
		float:none !important;
		margin:0px !important;
		width:100% !important;
		background: #1bbde8;
		border:1px solid #ffffff;
		border-top:none;
	}
	
	.main-menu .navbar-collapse > .navigation > li{
		margin:0px !important;
		float:none !important;
		width:100%;
		padding:0px !important;
	}
	
	.main-menu .navigation > li > a,
	.main-menu .navigation > li > ul:before{
		border:none;	
	}
	
	.main-menu .navbar-collapse > .navigation > li > a{
		padding:10px 10px !important;
		border:none !important;
	}
	
	.main-menu .navigation li.dropdown > a:after,
	.main-menu .navigation > li.dropdown > a:before,
	.main-menu .navigation > li > ul > li > a::before,
	.main-menu .navigation > li > ul > li > ul > li > a::before{
		color:#ffffff !important;
		right:15px;
		font-size:16px;
		display:none !important;
	}
	
	.main-menu .navbar-collapse > .navigation > li > ul,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul{
		position:relative;
		border:none;
		float:none;
		visibility:visible;
		opacity:1;
		display:none;
		margin:0px;
		left:auto !important;
		right:auto !important;
		top:auto !important;
		width:100%;
		background: #1bbde8;
		-webkit-border-radius:0px;
		-ms-border-radius:0px;
		-o-border-radius:0px;
		-moz-border-radius:0px;
		border-radius:0px;
		transition:none !important;
		-webkit-transition:none !important;
		-ms-transition:none !important;
		-o-transition:none !important;
		-moz-transition:none !important;
		-webkit-transform:scale(1) !important;
		-ms-transform:scale(1) !important;
		-o-transform:scale(1) !important;
		-moz-transform:scale(1) !important;
		transform:scale(1) !important;
		-webkit-box-shadow:none;
		-ms-box-shadow:none;
		-o-box-shadow:none;
		-moz-box-shadow:none;
		box-shadow:none;
	}
		
	.main-menu .navbar-collapse > .navigation > li > ul,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul{
		border-top:1px solid rgba(255,255,255,1) !important;	
	}
	
	.main-menu .navbar-collapse > .navigation > li,
	.main-menu .navbar-collapse > .navigation > li > ul > li,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul > li{
		border-top:1px solid rgba(255,255,255,1) !important;
		opacity:1 !important;
		top:0px !important;
		left:0px !important;
		visibility:visible !important;
	}
	
	.main-menu .navbar-collapse > .navigation > li:first-child{
		border:none;	
	}
	
	.main-menu .navbar-collapse > .navigation > li > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul > li > a{
		padding:10px 15px !important;
		line-height:22px;
		color:#ffffff;
		background: #1bbde8;
		text-align:left;
	}
	
	.main-menu .navbar-collapse > .navigation > li > a:hover,
	.main-menu .navbar-collapse > .navigation > li > a:active,
	.main-menu .navbar-collapse > .navigation > li > a:focus{
		background: #1bbde8;
	}
	
	.main-menu .navbar-collapse > .navigation > li:hover > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li:hover > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul > li:hover > a,
	.main-menu .navbar-collapse > .navigation > li.current > a,
	.main-menu .navbar-collapse > .navigation > li.current-menu-item > a{
		background: #1bbde8;
		color:#ffffff !important;
	}
	
	.main-menu .navbar-collapse > .navigation li.dropdown .dropdown-btn{
		display:block;
	}
	
	.main-menu .navbar-collapse > .navigation li.dropdown:after,
	.main-menu .navigation > li > ul:before,
	.news-style-one .inner .lower-box .text blockquote .icon-left,
	.news-style-one .inner .lower-box .text blockquote .icon-right,
	.comments-area .comment .comment-content::before,
	.repair-section .image-column .column.before .inner:after{
		display:none !important;	
	}
	
	.main-slider_plumber,
	.page-title_plumber{
		margin-top:0px !important;	
	}
	
	.main-slider_plumber .tp-caption{
		display:none !important;	
	}
	
	.page-title_plumber h1{
		font-size:32px;
	}
	
	.header-top .social-icon,
	.main-header_plumber .header-top .search-form,
	.main-header_plumber .header-top .top-left .text,
	.main-header_plumber .nav-outer,
	.call-to-action .column,
	.repair-box .inner-box .column,
	.quote-section .quote-inner .content-box .inner-content .column{
		float:none !important;
	}
	
	.call-to-action,
	.quote-section .quote-inner .content-box .inner-content .column{
		text-align:center;
	}
	
	.main-header_plumber .header-top .form-group input[type="text"],
	.main-header_plumber .header-top .form-group input[type="search"],
	.main-header_plumber .header-top .form-group input[type="email"],
	.main-header_plumber .header-top .form-group textarea{
		width:100%;
		max-width:100%;
	}
	
	.main-header_plumber.header-style-three .nav-outer{
		padding-right:0px;
	}
	
	.sec-title h2{
		font-size:26px;
	}
	
	.services-style-two .inner .lower-box{
		padding:20px 15px;
	}
	
	.works-tabs .tab-btns .tab-btn{
		margin-right:12px;
	}
	
	.repair-block .inner .icon-box,
	.services-style-three .inner-box .image-box,
	.services-style-four .inner-box .icon-box{
		position:relative;
		margin:0 auto;
		left:auto;
		top:auto;
		margin-bottom:25px;
	}
	
	.main-header_plumber.fixed-header .main-menu .navbar-header .navbar-toggle{
		margin-top:28px;
	}
	
	.main-menu .navigation > li{
		padding:0px;
	}
	
	.quote-section .quote-inner .content-box{
		text-align:left;
	}
	
	.header-top-two .info-links li{
		border:0px;
		margin:0px;
	}
	
	.header-style-two .main-menu .navbar-header .navbar-toggle{
		border-color:#ffffff;
		margin-top:28px;
	}
	
	.header-style-two .header-lower .main-box .outer-container{
		padding:0px 15px;
	}
	
	.header-style-two.fixed-header .header-lower .main-box .outer-container{
		padding-right:0px;
	}
	
	.repair-block .inner{
		padding-left:0px;
		text-align:center;
	}
	
	.repair-block .inner h3:before,
	.repair-block .inner h3:after,
	.services-style-three .inner-box h3:before,
	.services-style-three .inner-box h3:after,
	.services-style-four .inner-box h3:before,
	.services-style-four .inner-box h3:after{
		left:50%;
		margin-left:-16px;
	}
	
	.repair-block .inner h3:before,
	.services-style-three .inner-box h3:before,
	.services-style-four .inner-box h3:before{
		margin-left:-10px;
	}
	
	.services-style-three .inner-box{
		margin-left:0px;
		padding:25px 20px;
		text-align:center;
	}
	
	.why-us-section .row{
		margin:0px -15px;
	}
	
	.why-us-section .services-style-four{
		padding:0px 15px;
	}
	
	.services-style-four .inner-box{
		padding:30px 15px;
		margin-left:0px;
		text-align:center;
	}
	
	.services-style-four .inner-box h3{
		margin-left:0px;
	}
	
	.gallery-section .gallery-blocks .default-portfolio-item{
		width:50%;	
	}
	
	.main-header_plumber .lang-dropdown{
		width:100%;
	}
	
	.accordion-box{
		padding:20px 15px;
	}
	
	.footer-style-three .footer-bottom,
	.footer-style-three .footer-bottom .copyright{
		text-align:center;
	}
	
	.footer-style-three .footer-bottom .copyright{
		margin-top:10px;
	}
	
	.breadcrumb-outer_plumber .bread-crumb{
		padding:20px 30px;
	}
	
	.call-to-action h3{
		font-size:22px;
	}
	
	.sidebar .list li a{
		padding:14px 10px;
	}
	
	.services-content .lower-content .upper-box .title{
		font-size:16px;
	}
	
	.list-style-two{
		padding-left:0px;
	}
	
	.repair-box .inner-box{
		padding:25px 15px;
		text-align:center;
	}
	
	.repair-box .btn-style-one,
	.comments-area .comment .comment-header h4{
		margin-bottom:10px;
	}
	
	.prod-tabs .reviews-container .review-box,
	.comments-area .comment .comment-inner,
	.comments-area .comment.reply-comment .comment-inner{
		padding-left:0px;
	}
	
	.prod-tabs .reviews-container .rev-thumb,
	.comments-area .comment .author-thumb{
		position:relative;
	}
	
	.prod-tabs .tab-btns .tab-btn.active-btn{
		/*border-color:#ffffff;*/
	}
	
	.news-style-one .inner .lower-box .text blockquote{
		padding:25px 30px;
	}
	
	.comments-area .comment .comment-content{
		padding:20px 20px;
	}
	
	.sidebar .popular-tags a{
		padding:8px 18px 6px;
	}
	
	.contact-form-section .image-column .image{
		position:relative;
		left:0px;
	}
	
	.contact-form-section .contact-form{
		margin-bottom:50px;
	}
	
	.services-style-one .inner{
		padding:25px 15px 0px;
	}
	
	.main-header_plumber .toggle-btn{
		width:100%;
		margin:12px 0px;
	}
	
	.main-header_plumber .header-top-two .top-left,
	.main-header_plumber .header-top-two .top-right{
		float:none;
	}
	
	.main-header_plumber.header-style-three .lang-dropdown{
		width:auto;
	}
	
}

@media only screen and (max-width: 599px){
	
	.sidebar-page-container_plumber .comments-area .reply-comment{
		margin-left:0px;	
	}

	.product-details .basic-details .options .btn-style-one{
		padding:7px 30px;
	}

	.prod-tabs .tab-btns .tab-btn{
		display:block;
		margin-right:0px;
		margin-bottom:15px;
	}
	
	.prod-tabs .tab-btns{
		border:0px;
	}
	
	.gallery-section .gallery-blocks .default-portfolio-item{
		width:100%;	
	}
	
	.cart-outer-box,
	.checkout-page_plumber .checkout-inner{
		padding:30px 15px;	
	}

}

@media only screen and (max-width: 479px) {
	
	.header-style-three .header-top .top-left .lang-dropdown .toggle-btn:after{
		display:none;	
	}
	
	.news-style-one .inner .lower-box .upper-content .meta-option li a{
		font-size:12px;
	}
	.subscriber-form .form-group input[type="submit"], .subscriber-form button{
		position:relative;
		width:100%;
		display:block;
		border-radius:0px;
	}
	
	.main-header_plumber.header-style-three .lang-dropdown{
		float:none;
		display:inline-flex;
	}
	
	.header-style-three .info-box{
		display: inline-block;
	    float: none;
	}
	
	.main-header_plumber.header-style-three .toggle-btn,
	.main-header_plumber.header-style-three .lang-dropdown{
		width:auto;
	}
	
	.main-header_plumber.header-style-three .header-top{
		text-align:left;
	}
	
	.main-header_plumber.header-style-three .header-top .top-right{
		text-align:center;
	}
	
	.main-header_plumber.header-style-three .top-left{
		float:none;
	}
	
	.cart-outer-box .apply-coupon .form-group .theme-btn{
		padding:8px 20px;	
	}
	
}